%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Especial\AppData\Local\Temp\s6mk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 DA DA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SO.X.production.obj
intcodelo CODE 0 18 18 C2 1
cinit CODE 0 1342 1342 4E 1
intcode_body CODE 0 1152 1152 A4 1
text0 CODE 0 1560 1560 E 1
text1 CODE 0 D18 D18 C0 1
text3 CODE 0 156E 156E A 1
text4 CODE 0 F4E F4E B0 1
text5 CODE 0 13FA 13FA 2E 1
text6 CODE 0 1428 1428 2E 1
text7 CODE 0 1456 1456 2E 1
text8 CODE 0 1484 1484 2E 1
text9 CODE 0 14B2 14B2 2E 1
text10 CODE 0 14E0 14E0 2E 1
text11 CODE 0 1534 1534 1C 1
text12 CODE 0 1390 1390 36 1
text13 CODE 0 E94 E94 BA 1
text14 CODE 0 13C6 13C6 34 1
text15 CODE 0 12E0 12E0 62 1
text16 CODE 0 DE DE 376 1
text17 CODE 0 FFE FFE AA 1
text18 CODE 0 1278 1278 68 1
text19 CODE 0 920 920 156 1
text20 CODE 0 150E 150E 26 1
text21 CODE 0 C52 C52 C6 1
text22 CODE 0 454 454 320 1
text23 CODE 0 11F6 11F6 82 1
text24 CODE 0 774 774 1AC 1
text25 CODE 0 10A8 10A8 AA 1
text27 CODE 0 A76 A76 106 1
text28 CODE 0 B7C B7C D6 1
text29 CODE 0 DD8 DD8 BC 1
idataCOMRAM CODE 0 1550 1550 F 1
cstackCOMRAM COMRAM 1 1 1 1D 1
cstackBANK0 BANK0 1 B8 B8 11 1
temp COMRAM 1 47 47 1 1
bssBANK0 BANK0 1 60 60 58 1
bssBANK1 BANK1 1 100 100 E7 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 38 38 F 1
bssCOMRAM COMRAM 1 1E 1E 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-FF 1
RAM 1E7-7FF 1
SFR F60-FFF 1
BANK0 C9-FF 1
BANK1 1E7-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16-17 1
CONST 155F-155F 1
CONST 1578-7FFF 1
STACK 1E7-7FF 1
SMALLCONST 155F-155F 1
SMALLCONST 1578-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 155F-155F 1
CODE 1578-7FFF 1
BIGRAM 48-5F 1
BIGRAM C9-FF 1
BIGRAM 1E7-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 155F-155F 1
MEDIUMCONST 1578-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SO.X.production.obj
18 intcodelo CODE >356:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
18 intcodelo CODE >284:C:\Users\Especial\Desktop\embebids\SO.X\main.c
5E intcodelo CODE >286:C:\Users\Especial\Desktop\embebids\SO.X\main.c
72 intcodelo CODE >288:C:\Users\Especial\Desktop\embebids\SO.X\main.c
76 intcodelo CODE >289:C:\Users\Especial\Desktop\embebids\SO.X\main.c
8E intcodelo CODE >290:C:\Users\Especial\Desktop\embebids\SO.X\main.c
92 intcodelo CODE >292:C:\Users\Especial\Desktop\embebids\SO.X\main.c
8 intcode CODE >206:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
8 intcode CODE >164:C:\Users\Especial\Desktop\embebids\SO.X\main.c
DD8 text29 CODE >223:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DD8 text29 CODE >224:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DE4 text29 CODE >225:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E02 text29 CODE >226:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E20 text29 CODE >227:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E40 text29 CODE >228:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E42 text29 CODE >229:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E5E text29 CODE >230:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E7A text29 CODE >224:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E7A text29 CODE >232:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E7E text29 CODE >234:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E82 text29 CODE >235:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E84 text29 CODE >238:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E90 text29 CODE >239:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E92 text29 CODE >241:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B7C text28 CODE >243:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B7C text28 CODE >244:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B7E text28 CODE >245:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B80 text28 CODE >246:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B84 text28 CODE >247:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B88 text28 CODE >248:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
BA4 text28 CODE >249:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
BC0 text28 CODE >250:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
BDC text28 CODE >253:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
BF8 text28 CODE >254:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
BFA text28 CODE >255:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C16 text28 CODE >256:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C32 text28 CODE >257:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C4E text28 CODE >258:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C50 text28 CODE >260:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A76 text27 CODE >286:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A76 text27 CODE >287:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A78 text27 CODE >296:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A94 text27 CODE >297:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
AB0 text27 CODE >298:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
ACC text27 CODE >299:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
AE8 text27 CODE >300:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
AFC text27 CODE >301:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B18 text27 CODE >302:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B34 text27 CODE >303:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B50 text27 CODE >304:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B6C text27 CODE >311:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B78 text27 CODE >312:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
B7A text27 CODE >315:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1152 intcode_body CODE >164:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1184 intcode_body CODE >165:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1188 intcode_body CODE >166:C:\Users\Especial\Desktop\embebids\SO.X\main.c
118E intcode_body CODE >168:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1190 intcode_body CODE >169:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1192 intcode_body CODE >170:C:\Users\Especial\Desktop\embebids\SO.X\main.c
11AE intcode_body CODE >173:C:\Users\Especial\Desktop\embebids\SO.X\main.c
11B4 intcode_body CODE >175:C:\Users\Especial\Desktop\embebids\SO.X\main.c
11B6 intcode_body CODE >176:C:\Users\Especial\Desktop\embebids\SO.X\main.c
11BA intcode_body CODE >178:C:\Users\Especial\Desktop\embebids\SO.X\main.c
10A8 text25 CODE >194:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10AA text25 CODE >195:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10AC text25 CODE >196:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10B0 text25 CODE >197:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10BC text25 CODE >198:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10F2 text25 CODE >199:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10F6 text25 CODE >197:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
10FA text25 CODE >202:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1116 text25 CODE >203:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1134 text25 CODE >204:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
774 text24 CODE >359:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
774 text24 CODE >360:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
776 text24 CODE >361:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
77A text24 CODE >362:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
77C text24 CODE >363:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
782 text24 CODE >364:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
78E text24 CODE >365:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
80E text24 CODE >367:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
812 text24 CODE >368:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
82E text24 CODE >364:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
832 text24 CODE >377:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
84E text24 CODE >379:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
852 text24 CODE >382:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
86E text24 CODE >383:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
88A text24 CODE >384:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
8A6 text24 CODE >385:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
8A8 text24 CODE >387:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
8C8 text24 CODE >388:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
8E4 text24 CODE >389:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
900 text24 CODE >390:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
91E text24 CODE >391:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
11F6 text23 CODE >169:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
11F6 text23 CODE >170:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
11F8 text23 CODE >171:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1214 text23 CODE >173:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1230 text23 CODE >174:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
124C text23 CODE >175:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1268 text23 CODE >176:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
126A text23 CODE >177:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1276 text23 CODE >178:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
454 text22 CODE >92:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
456 text22 CODE >93:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
458 text22 CODE >94:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
45C text22 CODE >95:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
468 text22 CODE >97:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4A0 text22 CODE >98:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4A4 text22 CODE >99:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4A8 text22 CODE >100:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4C4 text22 CODE >101:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4E0 text22 CODE >102:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
4FE text22 CODE >104:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
51A text22 CODE >105:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
536 text22 CODE >106:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
552 text22 CODE >108:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
556 text22 CODE >95:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
55A text22 CODE >114:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
5AA text22 CODE >115:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
5E2 text22 CODE >116:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
680 text22 CODE >117:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
6CC text22 CODE >118:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
718 text22 CODE >120:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
734 text22 CODE >121:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
750 text22 CODE >122:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
76C text22 CODE >123:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
76E text22 CODE >124:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C52 text21 CODE >75:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C54 text21 CODE >76:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C56 text21 CODE >77:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C5A text21 CODE >78:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
C66 text21 CODE >79:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CA2 text21 CODE >80:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CA6 text21 CODE >81:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CAA text21 CODE >78:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CAE text21 CODE >84:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CCA text21 CODE >85:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CDE text21 CODE >86:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
CFA text21 CODE >87:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D16 text21 CODE >88:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
150E text20 CODE >318:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
150E text20 CODE >319:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1510 text20 CODE >320:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
152C text20 CODE >323:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
152E text20 CODE >324:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1532 text20 CODE >329:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
920 text19 CODE >262:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
920 text19 CODE >263:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
922 text19 CODE >265:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
93E text19 CODE >266:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
95A text19 CODE >267:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
976 text19 CODE >269:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
97A text19 CODE >270:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
996 text19 CODE >271:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
9B2 text19 CODE >272:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
9CE text19 CODE >273:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
9EA text19 CODE >274:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
9FE text19 CODE >275:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A1A text19 CODE >276:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A36 text19 CODE >277:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A52 text19 CODE >278:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A6E text19 CODE >282:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A70 text19 CODE >283:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
A74 text19 CODE >284:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1278 text18 CODE >135:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1278 text18 CODE >136:C:\Users\Especial\Desktop\embebids\SO.X\main.c
127A text18 CODE >137:C:\Users\Especial\Desktop\embebids\SO.X\main.c
127C text18 CODE >138:C:\Users\Especial\Desktop\embebids\SO.X\main.c
127E text18 CODE >140:C:\Users\Especial\Desktop\embebids\SO.X\main.c
129A text18 CODE >141:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12A4 text18 CODE >143:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12AE text18 CODE >144:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12B8 text18 CODE >145:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12D0 text18 CODE >152:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12D6 text18 CODE >156:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12D8 text18 CODE >157:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12DA text18 CODE >158:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12DE text18 CODE >159:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FFE text17 CODE >180:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1000 text17 CODE >181:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1002 text17 CODE >182:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1006 text17 CODE >183:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1012 text17 CODE >184:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1048 text17 CODE >185:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
104C text17 CODE >183:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1050 text17 CODE >188:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
106C text17 CODE >189:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
108A text17 CODE >190:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DE text16 CODE >129:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E0 text16 CODE >130:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E2 text16 CODE >131:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
EE text16 CODE >133:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
126 text16 CODE >134:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
12A text16 CODE >135:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
12E text16 CODE >136:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
14A text16 CODE >137:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
17E text16 CODE >138:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
19C text16 CODE >139:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1B8 text16 CODE >140:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1D4 text16 CODE >141:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1F0 text16 CODE >142:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1F4 text16 CODE >144:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
22C text16 CODE >145:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
27C text16 CODE >146:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
298 text16 CODE >148:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
2D6 text16 CODE >151:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
386 text16 CODE >152:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
3BE text16 CODE >153:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
3F6 text16 CODE >155:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
412 text16 CODE >156:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
42E text16 CODE >157:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
44A text16 CODE >158:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
44C text16 CODE >159:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
450 text16 CODE >131:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
12E0 text15 CODE >118:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12E0 text15 CODE >119:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12E2 text15 CODE >120:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12E4 text15 CODE >123:C:\Users\Especial\Desktop\embebids\SO.X\main.c
12F2 text15 CODE >124:C:\Users\Especial\Desktop\embebids\SO.X\main.c
130A text15 CODE >125:C:\Users\Especial\Desktop\embebids\SO.X\main.c
130C text15 CODE >126:C:\Users\Especial\Desktop\embebids\SO.X\main.c
130E text15 CODE >127:C:\Users\Especial\Desktop\embebids\SO.X\main.c
131C text15 CODE >128:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1334 text15 CODE >129:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1336 text15 CODE >130:C:\Users\Especial\Desktop\embebids\SO.X\main.c
133C text15 CODE >131:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1340 text15 CODE >133:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13C6 text14 CODE >106:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13C6 text14 CODE >107:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13C8 text14 CODE >108:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13CA text14 CODE >109:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13D8 text14 CODE >110:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13F0 text14 CODE >113:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13F2 text14 CODE >114:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13F4 text14 CODE >115:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13F8 text14 CODE >116:C:\Users\Especial\Desktop\embebids\SO.X\main.c
E94 text13 CODE >208:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E94 text13 CODE >209:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
E96 text13 CODE >210:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
EB2 text13 CODE >211:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
ECE text13 CODE >212:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
EEA text13 CODE >214:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F06 text13 CODE >215:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F26 text13 CODE >216:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F42 text13 CODE >217:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F44 text13 CODE >218:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F46 text13 CODE >219:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F48 text13 CODE >220:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
F4C text13 CODE >221:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1390 text12 CODE >96:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1390 text12 CODE >97:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1392 text12 CODE >98:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1394 text12 CODE >99:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1396 text12 CODE >100:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13B2 text12 CODE >101:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13BE text12 CODE >102:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13C0 text12 CODE >103:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13C4 text12 CODE >104:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1534 text11 CODE >86:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1534 text11 CODE >87:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1536 text11 CODE >88:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1538 text11 CODE >89:C:\Users\Especial\Desktop\embebids\SO.X\main.c
153A text11 CODE >90:C:\Users\Especial\Desktop\embebids\SO.X\main.c
153C text11 CODE >91:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1548 text11 CODE >92:C:\Users\Especial\Desktop\embebids\SO.X\main.c
154A text11 CODE >93:C:\Users\Especial\Desktop\embebids\SO.X\main.c
154E text11 CODE >94:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14E0 text10 CODE >187:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14E0 text10 CODE >189:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14E0 text10 CODE >190:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14E2 text10 CODE >194:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14EC text10 CODE >196:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14EE text10 CODE >198:C:\Users\Especial\Desktop\embebids\SO.X\main.c
150C text10 CODE >189:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14B2 text9 CODE >203:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14B2 text9 CODE >205:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14B2 text9 CODE >207:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14B4 text9 CODE >208:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14BE text9 CODE >211:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14C0 text9 CODE >212:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14DE text9 CODE >205:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1484 text8 CODE >217:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1484 text8 CODE >219:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1484 text8 CODE >221:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1486 text8 CODE >222:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1490 text8 CODE >225:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1492 text8 CODE >226:C:\Users\Especial\Desktop\embebids\SO.X\main.c
14B0 text8 CODE >219:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1456 text7 CODE >231:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1456 text7 CODE >233:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1456 text7 CODE >235:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1458 text7 CODE >236:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1462 text7 CODE >239:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1464 text7 CODE >240:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1482 text7 CODE >233:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1428 text6 CODE >245:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1428 text6 CODE >247:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1428 text6 CODE >249:C:\Users\Especial\Desktop\embebids\SO.X\main.c
142A text6 CODE >250:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1434 text6 CODE >253:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1436 text6 CODE >254:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1454 text6 CODE >247:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13FA text5 CODE >259:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13FA text5 CODE >261:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13FA text5 CODE >263:C:\Users\Especial\Desktop\embebids\SO.X\main.c
13FC text5 CODE >264:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1406 text5 CODE >267:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1408 text5 CODE >268:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1426 text5 CODE >261:C:\Users\Especial\Desktop\embebids\SO.X\main.c
F4E text4 CODE >273:C:\Users\Especial\Desktop\embebids\SO.X\main.c
F4E text4 CODE >274:C:\Users\Especial\Desktop\embebids\SO.X\main.c
F6A text4 CODE >275:C:\Users\Especial\Desktop\embebids\SO.X\main.c
F86 text4 CODE >276:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FA2 text4 CODE >277:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FBE text4 CODE >278:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FDA text4 CODE >279:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FF6 text4 CODE >280:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FF8 text4 CODE >281:C:\Users\Especial\Desktop\embebids\SO.X\main.c
FFC text4 CODE >282:C:\Users\Especial\Desktop\embebids\SO.X\main.c
156E text3 CODE >182:C:\Users\Especial\Desktop\embebids\SO.X\main.c
156E text3 CODE >183:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1572 text3 CODE >184:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1576 text3 CODE >185:C:\Users\Especial\Desktop\embebids\SO.X\main.c
D18 text1 CODE >331:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D18 text1 CODE >332:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D1A text1 CODE >333:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D26 text1 CODE >334:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D42 text1 CODE >335:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D5E text1 CODE >336:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D7A text1 CODE >337:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
D96 text1 CODE >338:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DB2 text1 CODE >333:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DB6 text1 CODE >342:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DB8 text1 CODE >343:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DBC text1 CODE >346:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DBE text1 CODE >347:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DC0 text1 CODE >348:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DC2 text1 CODE >349:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DC4 text1 CODE >350:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DC6 text1 CODE >351:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DCA text1 CODE >352:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DD0 text1 CODE >353:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DD2 text1 CODE >354:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DD4 text1 CODE >355:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
DD6 text1 CODE >356:C:\Users\Especial\Desktop\embebids\SO.X\Structure.c
1560 text0 CODE >294:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1560 text0 CODE >304:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1564 text0 CODE >305:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1566 text0 CODE >310:C:\Users\Especial\Desktop\embebids\SO.X\main.c
156A text0 CODE >311:C:\Users\Especial\Desktop\embebids\SO.X\main.c
1342 cinit CODE >1790:C:\Users\Especial\AppData\Local\Temp\s6mk.
1342 cinit CODE >1792:C:\Users\Especial\AppData\Local\Temp\s6mk.
1342 cinit CODE >1795:C:\Users\Especial\AppData\Local\Temp\s6mk.
1342 cinit CODE >1935:C:\Users\Especial\AppData\Local\Temp\s6mk.
1346 cinit CODE >1936:C:\Users\Especial\AppData\Local\Temp\s6mk.
1348 cinit CODE >1937:C:\Users\Especial\AppData\Local\Temp\s6mk.
1348 cinit CODE >1938:C:\Users\Especial\AppData\Local\Temp\s6mk.
134A cinit CODE >1939:C:\Users\Especial\AppData\Local\Temp\s6mk.
134C cinit CODE >1940:C:\Users\Especial\AppData\Local\Temp\s6mk.
134E cinit CODE >1943:C:\Users\Especial\AppData\Local\Temp\s6mk.
1352 cinit CODE >1944:C:\Users\Especial\AppData\Local\Temp\s6mk.
1354 cinit CODE >1945:C:\Users\Especial\AppData\Local\Temp\s6mk.
1354 cinit CODE >1946:C:\Users\Especial\AppData\Local\Temp\s6mk.
1356 cinit CODE >1947:C:\Users\Especial\AppData\Local\Temp\s6mk.
1358 cinit CODE >1948:C:\Users\Especial\AppData\Local\Temp\s6mk.
135A cinit CODE >1951:C:\Users\Especial\AppData\Local\Temp\s6mk.
135E cinit CODE >1952:C:\Users\Especial\AppData\Local\Temp\s6mk.
1360 cinit CODE >1953:C:\Users\Especial\AppData\Local\Temp\s6mk.
1360 cinit CODE >1954:C:\Users\Especial\AppData\Local\Temp\s6mk.
1362 cinit CODE >1955:C:\Users\Especial\AppData\Local\Temp\s6mk.
1364 cinit CODE >1956:C:\Users\Especial\AppData\Local\Temp\s6mk.
1366 cinit CODE >1961:C:\Users\Especial\AppData\Local\Temp\s6mk.
1368 cinit CODE >1962:C:\Users\Especial\AppData\Local\Temp\s6mk.
136A cinit CODE >1963:C:\Users\Especial\AppData\Local\Temp\s6mk.
136C cinit CODE >1964:C:\Users\Especial\AppData\Local\Temp\s6mk.
136E cinit CODE >1965:C:\Users\Especial\AppData\Local\Temp\s6mk.
1370 cinit CODE >1966:C:\Users\Especial\AppData\Local\Temp\s6mk.
1372 cinit CODE >1967:C:\Users\Especial\AppData\Local\Temp\s6mk.
1376 cinit CODE >1968:C:\Users\Especial\AppData\Local\Temp\s6mk.
137A cinit CODE >1969:C:\Users\Especial\AppData\Local\Temp\s6mk.
137A cinit CODE >1970:C:\Users\Especial\AppData\Local\Temp\s6mk.
137C cinit CODE >1971:C:\Users\Especial\AppData\Local\Temp\s6mk.
1380 cinit CODE >1972:C:\Users\Especial\AppData\Local\Temp\s6mk.
1382 cinit CODE >1973:C:\Users\Especial\AppData\Local\Temp\s6mk.
1384 cinit CODE >1974:C:\Users\Especial\AppData\Local\Temp\s6mk.
1386 cinit CODE >1980:C:\Users\Especial\AppData\Local\Temp\s6mk.
1386 cinit CODE >1982:C:\Users\Especial\AppData\Local\Temp\s6mk.
1388 cinit CODE >1983:C:\Users\Especial\AppData\Local\Temp\s6mk.
138A cinit CODE >1984:C:\Users\Especial\AppData\Local\Temp\s6mk.
138C cinit CODE >1985:C:\Users\Especial\AppData\Local\Temp\s6mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 27 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_x 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_y 22 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_z 24 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SO.X.production.obj
_saveInterruptedState B7C 0 CODE 0 text28 dist/default/production\SO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hspace_1 1E7 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_WritingMailBox 454 0 CODE 0 text22 dist/default/production\SO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_TaskArray 100 0 BANK1 1 bssBANK1 dist/default/production\SO.X.production.obj
_Low_Priority_Interrupt 18 0 CODE 0 intcodelo dist/default/production\SO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SO.X.production.obj
_index_mic 31 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_index_rmb 32 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_index_wmb 33 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__size_of_vTaskDelay 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SO.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SO.X.production.obj
__size_of_DoneWritting 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SO.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\SO.X.production.obj
_PWM1 14E0 0 CODE 0 text10 dist/default/production\SO.X.production.obj
_PWM2 14B2 0 CODE 0 text9 dist/default/production\SO.X.production.obj
_PWM3 1484 0 CODE 0 text8 dist/default/production\SO.X.production.obj
_PWM4 1456 0 CODE 0 text7 dist/default/production\SO.X.production.obj
_PWM5 1428 0 CODE 0 text6 dist/default/production\SO.X.production.obj
_PWM6 13FA 0 CODE 0 text5 dist/default/production\SO.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\SO.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\SO.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\SO.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production\SO.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Especial\AppData\Local\Temp\s6mk.obj
_cont 26 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_i_dr 29 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_i_dw 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_main 1560 0 CODE 0 text0 dist/default/production\SO.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\SO.X.production.obj
start DA 0 CODE 0 init C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_PWM2 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_PWM3 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_PWM4 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_PWM5 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_PWM6 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_vTaskDelete 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_OSInit DD8 0 CODE 0 text1 dist/default/production\SO.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SO.X.production.obj
__end_of_ReadingMailBox 454 0 CODE 0 text16 dist/default/production\SO.X.production.obj
_index_dr 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_index_dw 30 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
__size_of_xTaskCreate 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hpowerup DA 0 CODE 0 powerup dist/default/production\SO.X.production.obj
mailBox_init_conection@reader 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_DoneWritting 10A8 0 CODE 0 text17 dist/default/production\SO.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SO.X.production.obj
__end_of_WritingMailBox 774 0 CODE 0 text22 dist/default/production\SO.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Especial\AppData\Local\Temp\s6mk.obj
intlevel0 0 0 CODE 0 text C:\Users\Especial\AppData\Local\Temp\s6mk.obj
intlevel1 0 0 CODE 0 text C:\Users\Especial\AppData\Local\Temp\s6mk.obj
intlevel2 0 0 CODE 0 text C:\Users\Especial\AppData\Local\Temp\s6mk.obj
intlevel3 0 0 CODE 0 text C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SO.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SO.X.production.obj
mailBox_init_conection@writer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SO.X.production.obj
__pidataCOMRAM 1550 0 CODE 0 idataCOMRAM dist/default/production\SO.X.production.obj
Structure@s_STATUSBackup 39 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Especial\AppData\Local\Temp\s6mk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SO.X.production.obj
_waitForBuffer 11F6 0 CODE 0 text23 dist/default/production\SO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SO.X.production.obj
__size_of_DoneReading 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SO.X.production.obj
__Hintcodelo DA 0 CODE 0 intcodelo dist/default/production\SO.X.production.obj
WritingMailBox@reader 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\SO.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\SO.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_OSRun 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_mailBox_init_conection 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SO.X.production.obj
xInterruptTaskCreate@Id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle1 3C 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle2 3D 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle3 3E 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle4 3F 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle5 40 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_dutyCycle6 41 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
start_initialization 1342 0 CODE 0 cinit dist/default/production\SO.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SO.X.production.obj
_OSInit D18 0 CODE 0 text1 dist/default/production\SO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SO.X.production.obj
__end_of_Low_Priority_Interrupt DA 0 CODE 0 intcodelo dist/default/production\SO.X.production.obj
_MailBoxArray 60 0 BANK0 1 bssBANK0 dist/default/production\SO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_reductionTime DD8 0 CODE 0 text29 dist/default/production\SO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production\SO.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production\SO.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\SO.X.production.obj
_minPrior 42 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\SO.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SO.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\SO.X.production.obj
vTaskDelay@delayms 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_taskPosition 37 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
__size_of_xInterruptTaskCreate 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_vTaskDelete 150E 0 CODE 0 text20 dist/default/production\SO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SO.X.production.obj
__size_of_waitForBuffer 0 0 ABS 0 - dist/default/production\SO.X.production.obj
DoneReading@writter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SO.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Especial\AppData\Local\Temp\s6mk.obj
_actualPosition 3B 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__size_of_OSInit 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SO.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_xTaskCreate 920 0 CODE 0 text19 dist/default/production\SO.X.production.obj
__end_of_xInterruptTaskCreate B7C 0 CODE 0 text27 dist/default/production\SO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SO.X.production.obj
DoneWritting@reader 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SO.X.production.obj
_schedulerStatus 46 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SO.X.production.obj
_PWM_activator F4E 0 CODE 0 text4 dist/default/production\SO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SO.X.production.obj
__Hinit DA 0 CODE 0 init dist/default/production\SO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SO.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\SO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SO.X.production.obj
__Linit DA 0 CODE 0 init dist/default/production\SO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SO.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\SO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SO.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\SO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SO.X.production.obj
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/production\SO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SO.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production\SO.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\SO.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production\SO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SO.X.production.obj
__S1 1E7 0 ABS 0 - dist/default/production\SO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_waitForBuffer 1278 0 CODE 0 text23 dist/default/production\SO.X.production.obj
__end_of_FunctionA 12E0 0 CODE 0 text18 dist/default/production\SO.X.production.obj
__end_of_FunctionB 1342 0 CODE 0 text15 dist/default/production\SO.X.production.obj
__end_of_FunctionC 13FA 0 CODE 0 text14 dist/default/production\SO.X.production.obj
__end_of_FunctionD 13C6 0 CODE 0 text12 dist/default/production\SO.X.production.obj
__end_of_FunctionE 1550 0 CODE 0 text11 dist/default/production\SO.X.production.obj
__end_of_High_Priority_Interrupt 11F6 0 CODE 0 intcode_body dist/default/production\SO.X.production.obj
__size_of_FunctionA 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_FunctionB 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_FunctionC 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_FunctionD 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_FunctionE 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__size_of_ReadingMailBox 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SO.X.production.obj
xInterruptTaskCreate@Prior 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SO.X.production.obj
__size_of_saveInterruptedState 0 0 ABS 0 - dist/default/production\SO.X.production.obj
ReadingMailBox@writter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
int_func 1152 0 CODE 0 intcode_body dist/default/production\SO.X.production.obj
_FunctionA 1278 0 CODE 0 text18 dist/default/production\SO.X.production.obj
_FunctionB 12E0 0 CODE 0 text15 dist/default/production\SO.X.production.obj
_FunctionC 13C6 0 CODE 0 text14 dist/default/production\SO.X.production.obj
_FunctionD 1390 0 CODE 0 text12 dist/default/production\SO.X.production.obj
_FunctionE 1534 0 CODE 0 text11 dist/default/production\SO.X.production.obj
__size_of_reductionTime 0 0 ABS 0 - dist/default/production\SO.X.production.obj
xTaskCreate@pvTaskCode 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SO.X.production.obj
_DoneReading 10A8 0 CODE 0 text25 dist/default/production\SO.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SO.X.production.obj
__size_of_WritingMailBox 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SO.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SO.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SO.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SO.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SO.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SO.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SO.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SO.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SO.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SO.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SO.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SO.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SO.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SO.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SO.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SO.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SO.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SO.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SO.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SO.X.production.obj
__end_of_saveInterruptedState C52 0 CODE 0 text28 dist/default/production\SO.X.production.obj
_vTaskDelay E94 0 CODE 0 text13 dist/default/production\SO.X.production.obj
__ptext10 14E0 0 CODE 0 text10 dist/default/production\SO.X.production.obj
__ptext11 1534 0 CODE 0 text11 dist/default/production\SO.X.production.obj
__ptext12 1390 0 CODE 0 text12 dist/default/production\SO.X.production.obj
__ptext13 E94 0 CODE 0 text13 dist/default/production\SO.X.production.obj
__ptext14 13C6 0 CODE 0 text14 dist/default/production\SO.X.production.obj
__ptext15 12E0 0 CODE 0 text15 dist/default/production\SO.X.production.obj
__ptext16 DE 0 CODE 0 text16 dist/default/production\SO.X.production.obj
__ptext17 FFE 0 CODE 0 text17 dist/default/production\SO.X.production.obj
__ptext18 1278 0 CODE 0 text18 dist/default/production\SO.X.production.obj
__ptext19 920 0 CODE 0 text19 dist/default/production\SO.X.production.obj
__ptext20 150E 0 CODE 0 text20 dist/default/production\SO.X.production.obj
__ptext21 C52 0 CODE 0 text21 dist/default/production\SO.X.production.obj
__ptext22 454 0 CODE 0 text22 dist/default/production\SO.X.production.obj
__ptext23 11F6 0 CODE 0 text23 dist/default/production\SO.X.production.obj
__ptext24 774 0 CODE 0 text24 dist/default/production\SO.X.production.obj
__ptext25 10A8 0 CODE 0 text25 dist/default/production\SO.X.production.obj
__ptext27 A76 0 CODE 0 text27 dist/default/production\SO.X.production.obj
__ptext28 B7C 0 CODE 0 text28 dist/default/production\SO.X.production.obj
__ptext29 DD8 0 CODE 0 text29 dist/default/production\SO.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production\SO.X.production.obj
__pintcode_body 1152 0 CODE 0 intcode_body dist/default/production\SO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SO.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_reductionTime E94 0 CODE 0 text29 dist/default/production\SO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SO.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SO.X.production.obj
xInterruptTaskCreate@pvTaskCode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__size_of_Low_Priority_Interrupt 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SO.X.production.obj
__size_of_PWM_activator 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SO.X.production.obj
ReadingMailBox@r 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_mailBox_init_conection C52 0 CODE 0 text21 dist/default/production\SO.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Especial\AppData\Local\Temp\s6mk.obj
stacklo 1E7 0 ABS 0 - C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SO.X.production.obj
__Lend_init DA 0 CODE 0 end_init dist/default/production\SO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SO.X.production.obj
__end_of_vTaskDelay F4E 0 CODE 0 text13 dist/default/production\SO.X.production.obj
end_of_initialization 1386 0 CODE 0 cinit dist/default/production\SO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SO.X.production.obj
__end_of_PWM_activator FFE 0 CODE 0 text4 dist/default/production\SO.X.production.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SO.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SO.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SO.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SO.X.production.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__pcinit 1342 0 CODE 0 cinit dist/default/production\SO.X.production.obj
__ptext0 1560 0 CODE 0 text0 dist/default/production\SO.X.production.obj
__ptext1 D18 0 CODE 0 text1 dist/default/production\SO.X.production.obj
__ptext3 156E 0 CODE 0 text3 dist/default/production\SO.X.production.obj
__ptext4 F4E 0 CODE 0 text4 dist/default/production\SO.X.production.obj
__ptext5 13FA 0 CODE 0 text5 dist/default/production\SO.X.production.obj
__ptext6 1428 0 CODE 0 text6 dist/default/production\SO.X.production.obj
__ptext7 1456 0 CODE 0 text7 dist/default/production\SO.X.production.obj
__ptext8 1484 0 CODE 0 text8 dist/default/production\SO.X.production.obj
__ptext9 14B2 0 CODE 0 text9 dist/default/production\SO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SO.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SO.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SO.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SO.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SO.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SO.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SO.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SO.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SO.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SO.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SO.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SO.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SO.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SO.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SO.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SO.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SO.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Especial\AppData\Local\Temp\s6mk.obj
__Lpowerup DA 0 CODE 0 powerup dist/default/production\SO.X.production.obj
__end_of_vTaskDelete 1534 0 CODE 0 text20 dist/default/production\SO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SO.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_xTaskCreate A76 0 CODE 0 text19 dist/default/production\SO.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SO.X.production.obj
__end_of__initialization 1386 0 CODE 0 cinit dist/default/production\SO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SO.X.production.obj
_xInterruptTaskCreate A76 0 CODE 0 text27 dist/default/production\SO.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
_PWM_init 156E 0 CODE 0 text3 dist/default/production\SO.X.production.obj
__Hend_init DE 0 CODE 0 end_init dist/default/production\SO.X.production.obj
Structure@s_WREGBackup 3A 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_PWM1 150E 0 CODE 0 text10 dist/default/production\SO.X.production.obj
__end_of_PWM2 14E0 0 CODE 0 text9 dist/default/production\SO.X.production.obj
__end_of_PWM3 14B2 0 CODE 0 text8 dist/default/production\SO.X.production.obj
__end_of_PWM4 1484 0 CODE 0 text7 dist/default/production\SO.X.production.obj
__end_of_PWM5 1456 0 CODE 0 text6 dist/default/production\SO.X.production.obj
__end_of_PWM6 1428 0 CODE 0 text5 dist/default/production\SO.X.production.obj
__end_of_main 156E 0 CODE 0 text0 dist/default/production\SO.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SO.X.production.obj
WritingMailBox@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
__end_of_OSRun 920 0 CODE 0 text24 dist/default/production\SO.X.production.obj
_OSRun 774 0 CODE 0 text24 dist/default/production\SO.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SO.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_PWM_init 1578 0 CODE 0 text3 dist/default/production\SO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SO.X.production.obj
_i_mic 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_i_rmb 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_i_wmb 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
_index 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SO.X.production.obj
xTaskCreate@Prior 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
Structure@s_BSRBackup 38 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__end_of_DoneReading 1152 0 CODE 0 text25 dist/default/production\SO.X.production.obj
__initialization 1342 0 CODE 0 cinit dist/default/production\SO.X.production.obj
_ReadingMailBox DE 0 CODE 0 text16 dist/default/production\SO.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SO.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SO.X.production.obj
_DoneWritting FFE 0 CODE 0 text17 dist/default/production\SO.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\SO.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__end_of_mailBox_init_conection D18 0 CODE 0 text21 dist/default/production\SO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SO.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SO.X.production.obj
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/default/production\SO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SO.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\SO.X.production.obj
xTaskCreate@Id 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1547 1
idloc 0 200000 200000 8 1
text0 0 1560 1560 18 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 69 1
bssBANK1 1 100 100 E7 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
