[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 C:\Users\David\Desktop\2deabril.X\main.c
[v _extInt extInt `(v  1 e 0 0 ]
"84
[v _ports_Init ports_Init `(v  1 e 0 0 ]
"97
[v _RX1 RX1 `(v  1 e 0 0 ]
"125
[v _PWM1 PWM1 `(v  1 e 0 0 ]
"152
[v _High_Priority_Interrupt High_Priority_Interrupt `IIH(v  1 e 0 0 ]
"163
[v _Low_Priority_Interrupt Low_Priority_Interrupt `IIL(v  1 e 0 0 ]
"186
[v _main main `(v  1 e 0 0 ]
"78 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _mailBox_init_conection mailBox_init_conection `(v  1 e 0 0 ]
"94
[v _mailBoxHasData mailBoxHasData `(uc  1 e 1 0 ]
"98
[v _WritingMailBox WritingMailBox `(v  1 e 0 0 ]
"133
[v _ReadingMailBox ReadingMailBox `(v  1 e 0 0 ]
"175
[v _waitForBuffer waitForBuffer `(v  1 e 0 0 ]
"214
[v _vTaskDelay vTaskDelay `(v  1 e 0 0 ]
"231
[v _reductionTime reductionTime `(i  1 e 2 0 ]
"252
[v _saveInterruptedState saveInterruptedState `(i  1 e 2 0 ]
[v i2_saveInterruptedState saveInterruptedState `(i  1 e 2 0 ]
"271
[v _xTaskCreate xTaskCreate `(v  1 e 0 0 ]
"296
[v _xInterruptTaskCreate xInterruptTaskCreate `(v  1 e 0 0 ]
"329
[v _vTaskDelete vTaskDelete `(v  1 e 0 0 ]
"343
[v _OSInit OSInit `(v  1 e 0 0 ]
"398
[v _OSRun OSRun `(v  1 e 0 0 ]
[s S243 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S288 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S299 . 1 `S243 1 . 1 0 `S288 1 . 1 0 `S296 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES299  1 e 1 @3969 ]
"3495
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S234 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES252  1 e 1 @3987 ]
[s S767 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S776 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S779 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S785 . 1 `S767 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES785  1 e 1 @3997 ]
[s S725 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S734 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S737 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S743 . 1 `S725 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES743  1 e 1 @3998 ]
[s S187 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S190 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S206 . 1 `S187 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES206  1 e 1 @4033 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S639 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S653 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S656 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S659 . 1 `S636 1 . 1 0 `S639 1 . 1 0 `S647 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES659  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S379 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S393 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S402 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S405 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S413 . 1 `S379 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 ]
[v _RCONbits RCONbits `VES413  1 e 1 @4048 ]
[s S690 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S696 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S704 . 1 `S690 1 . 1 0 `S696 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES704  1 e 1 @4051 ]
"8758
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8884
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8938
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S108 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"9019
[s S117 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES126  1 e 1 @4080 ]
[s S148 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S151 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S165 . 1 `S148 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES165  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"9378
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"9452
[v _TOS TOS `VEum  1 e 3 @4093 ]
"9459
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"9465
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"9471
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"10047
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10113
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"10115
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10127
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"10129
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"10195
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"10809
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"46 C:\Users\David\Desktop\2deabril.X\main.c
[v _y y `*.2VEul  1 s 2 y ]
"47
[v _x x `VEul  1 s 4 x ]
"50
[v _dutyCycle1 dutyCycle1 `uc  1 s 1 dutyCycle1 ]
"58
[v _CN1 CN1 `uc  1 s 1 CN1 ]
"59
[v _valor1 valor1 `uc  1 s 1 valor1 ]
"3 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _taskPosition taskPosition `uc  1 s 1 taskPosition ]
"4
[v _actualPosition actualPosition `uc  1 s 1 actualPosition ]
"8
[v _schedulerStatus schedulerStatus `uc  1 s 1 schedulerStatus ]
"9
[v _r_pointer r_pointer `*.39ul  1 s 2 r_pointer ]
"11
[v _i i `uc  1 s 1 i ]
"12
[v _i_mic i_mic `uc  1 s 1 i_mic ]
"13
[v _i_wmb i_wmb `uc  1 s 1 i_wmb ]
"14
[v _i_rmb i_rmb `uc  1 s 1 i_rmb ]
"15
[v _i_dw i_dw `uc  1 s 1 i_dw ]
"16
[v _i_dr i_dr `uc  1 s 1 i_dr ]
"18
[v _index index `uc  1 s 1 index ]
"19
[v _index_mic index_mic `uc  1 s 1 index_mic ]
"20
[v _index_wmb index_wmb `uc  1 s 1 index_wmb ]
"21
[v _index_rmb index_rmb `uc  1 s 1 index_rmb ]
"22
[v _index_dw index_dw `uc  1 s 1 index_dw ]
"23
[v _index_dr index_dr `uc  1 s 1 index_dr ]
"25
[v _minPrior minPrior `uc  1 s 1 minPrior ]
"26
[v _cont cont `uc  1 s 1 cont ]
[s S544 Task 24 `uc 1 Add1 1 0 `uc 1 Add2 1 1 `uc 1 Add3 1 2 `uc 1 state 1 3 `uc 1 Id 1 4 `uc 1 Priority 1 5 `uc 1 currentAdd1 1 6 `uc 1 currentAdd2 1 7 `uc 1 currentAdd3 1 8 `uc 1 backupStatus 1 9 `uc 1 backupWreg 1 10 `uc 1 backupBsr 1 11 `ui 1 DelayTime 2 12 `uc 1 Delayed 1 14 `uc 1 WaitMessage 1 15 `uc 1 MessageWritter 1 16 `uc 1 MessageReader 1 17 `uc 1 MessageData 1 18 `uc 1 readInterruptedIndex 1 19 `uc 1 writeInterruptedIndex 1 20 `*.2ul 1 r_dataPTR 3 21 ]
"63
[v _TaskArray TaskArray `[11]S544  1 e 264 0 ]
[s S566 MailBox 8 `uc 1 Reader 1 0 `uc 1 Writer 1 1 `uc 1 Available 1 2 `uc 1 Data 1 3 `uc 1 WriterDone 1 4 `uc 1 ReaderDone 1 5 `uc 1 Connected 1 6 `uc 1 ActualConection 1 7 ]
"76
[v _MailBoxArray MailBoxArray `[11]S566  1 e 88 0 ]
"117 C:\Users\David\Desktop\2deabril.X\Structure.h
[v Structure@s_STATUSBackup s_STATUSBackup `uc  1 s 1 s_STATUSBackup ]
"118
[v Structure@s_WREGBackup s_WREGBackup `uc  1 s 1 s_WREGBackup ]
"119
[v Structure@s_BSRBackup s_BSRBackup `uc  1 s 1 s_BSRBackup ]
"186 C:\Users\David\Desktop\2deabril.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"208
} 0
"271 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _xTaskCreate xTaskCreate `(v  1 e 0 0 ]
{
[v xTaskCreate@pvTaskCode pvTaskCode `ul  1 p 4 14 ]
[v xTaskCreate@Id Id `uc  1 p 1 18 ]
[v xTaskCreate@Prior Prior `uc  1 p 1 19 ]
"294
} 0
"84 C:\Users\David\Desktop\2deabril.X\main.c
[v _ports_Init ports_Init `(v  1 e 0 0 ]
{
"94
} 0
"67
[v _extInt extInt `(v  1 e 0 0 ]
{
"81
} 0
"97
[v _RX1 RX1 `(v  1 e 0 0 ]
{
"123
} 0
"98 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _WritingMailBox WritingMailBox `(v  1 e 0 0 ]
{
[v WritingMailBox@data data `uc  1 a 1 wreg ]
[v WritingMailBox@data data `uc  1 a 1 wreg ]
[v WritingMailBox@reader reader `uc  1 p 1 14 ]
[v WritingMailBox@data data `uc  1 a 1 18 ]
"132
} 0
"125 C:\Users\David\Desktop\2deabril.X\main.c
[v _PWM1 PWM1 `(v  1 e 0 0 ]
{
"150
} 0
"329 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _vTaskDelete vTaskDelete `(v  1 e 0 0 ]
{
"341
} 0
"214
[v _vTaskDelay vTaskDelay `(v  1 e 0 0 ]
{
[v vTaskDelay@delayms delayms `ui  1 p 2 14 ]
"229
} 0
"78
[v _mailBox_init_conection mailBox_init_conection `(v  1 e 0 0 ]
{
[v mailBox_init_conection@reader reader `uc  1 a 1 wreg ]
[v mailBox_init_conection@reader reader `uc  1 a 1 wreg ]
[v mailBox_init_conection@writer writer `uc  1 p 1 25 ]
[v mailBox_init_conection@reader reader `uc  1 a 1 14 ]
"91
} 0
"94
[v _mailBoxHasData mailBoxHasData `(uc  1 e 1 0 ]
{
[v mailBoxHasData@mailboxIndex mailboxIndex `uc  1 a 1 wreg ]
[v mailBoxHasData@mailboxIndex mailboxIndex `uc  1 a 1 wreg ]
"96
[v mailBoxHasData@mailboxIndex mailboxIndex `uc  1 a 1 25 ]
"97
} 0
"133
[v _ReadingMailBox ReadingMailBox `(v  1 e 0 0 ]
{
[v ReadingMailBox@writter writter `uc  1 a 1 wreg ]
[v ReadingMailBox@writter writter `uc  1 a 1 wreg ]
[v ReadingMailBox@r r `*.39ul  1 p 2 14 ]
[v ReadingMailBox@writter writter `uc  1 a 1 21 ]
"173
} 0
"175
[v _waitForBuffer waitForBuffer `(v  1 e 0 0 ]
{
"184
} 0
"398
[v _OSRun OSRun `(v  1 e 0 0 ]
{
"440
} 0
"343
[v _OSInit OSInit `(v  1 e 0 0 ]
{
"395
} 0
"163 C:\Users\David\Desktop\2deabril.X\main.c
[v _Low_Priority_Interrupt Low_Priority_Interrupt `IIL(v  1 e 0 0 ]
{
"182
} 0
"296 C:\Users\David\Desktop\2deabril.X\Structure.c
[v _xInterruptTaskCreate xInterruptTaskCreate `(v  1 e 0 0 ]
{
[v xInterruptTaskCreate@pvTaskCode pvTaskCode `ul  1 p 4 0 ]
[v xInterruptTaskCreate@Id Id `uc  1 p 1 4 ]
[v xInterruptTaskCreate@Prior Prior `uc  1 p 1 5 ]
"326
} 0
"252
[v _saveInterruptedState saveInterruptedState `(i  1 e 2 0 ]
{
"269
} 0
"152 C:\Users\David\Desktop\2deabril.X\main.c
[v _High_Priority_Interrupt High_Priority_Interrupt `IIH(v  1 e 0 0 ]
{
"160
} 0
"252 C:\Users\David\Desktop\2deabril.X\Structure.c
[v i2_saveInterruptedState saveInterruptedState `(i  1 e 2 0 ]
{
"269
} 0
"231
[v _reductionTime reductionTime `(i  1 e 2 0 ]
{
"250
} 0
