%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\s83o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 DC DC 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\2deabril.X.debug.obj
intcodelo CODE 0 18 18 C4 1
cinit CODE 0 1272 1272 56 1
intcode_body CODE 0 108A 108A 86 1
text0 CODE 0 12C8 12C8 3C 1
text1 CODE 0 980 980 158 1
text2 CODE 0 134A 134A 18 1
text3 CODE 0 1362 1362 12 1
text4 CODE 0 1216 1216 5C 1
text5 CODE 0 484 484 34C 1
text6 CODE 0 1110 1110 84 1
text7 CODE 0 1304 1304 28 1
text8 CODE 0 FCC FCC BE 1
text9 CODE 0 E44 E44 C8 1
text10 CODE 0 132C 132C 1E 1
text11 CODE 0 E0 E0 3A4 1
text12 CODE 0 1194 1194 82 1
text13 CODE 0 7D0 7D0 1B0 1
text14 CODE 0 BE0 BE0 D0 1
text16 CODE 0 AD8 AD8 108 1
text17 CODE 0 CB0 CB0 CA 1
text19 CODE 0 D7A D7A CA 1
text20 CODE 0 F0C F0C C0 1
idataCOMRAM CODE 0 1374 1374 11 1
cstackCOMRAM COMRAM 1 1B 1B 1A 1
cstackBANK0 BANK0 1 BC BC 18 1
temp COMRAM 1 46 46 1 1
bssBANK0 BANK0 1 60 60 5C 1
intcode CODE 0 8 8 E 1
bssBIGRAM_1 BIGRAM 1 D4 D4 108 1
dataCOMRAM COMRAM 1 35 35 11 1
bssCOMRAM COMRAM 1 1 1 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1DC-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK1 1DC-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 16-17 1
CONST 1385-7CFF 1
STACK 400-7FF 1
SMALLCONST 1385-7CFF 1
CODE 6-7 1
CODE 16-17 1
CODE 1385-7CFF 1
BIGRAM 47-5F 1
BIGRAM 1DC-3EE 1
BIGRAM 400-7FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1385-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2deabril.X.debug.obj
18 intcodelo CODE >395:C:\Users\David\Desktop\2deabril.X\Structure.c
18 intcodelo CODE >163:C:\Users\David\Desktop\2deabril.X\main.c
5E intcodelo CODE >164:C:\Users\David\Desktop\2deabril.X\main.c
62 intcodelo CODE >166:C:\Users\David\Desktop\2deabril.X\main.c
68 intcodelo CODE >168:C:\Users\David\Desktop\2deabril.X\main.c
6A intcodelo CODE >169:C:\Users\David\Desktop\2deabril.X\main.c
6C intcodelo CODE >171:C:\Users\David\Desktop\2deabril.X\main.c
88 intcodelo CODE >174:C:\Users\David\Desktop\2deabril.X\main.c
8E intcodelo CODE >175:C:\Users\David\Desktop\2deabril.X\main.c
90 intcodelo CODE >176:C:\Users\David\Desktop\2deabril.X\main.c
92 intcodelo CODE >177:C:\Users\David\Desktop\2deabril.X\main.c
94 intcodelo CODE >182:C:\Users\David\Desktop\2deabril.X\main.c
8 intcode CODE >269:C:\Users\David\Desktop\2deabril.X\Structure.c
8 intcode CODE >152:C:\Users\David\Desktop\2deabril.X\main.c
F0C text20 CODE >231:C:\Users\David\Desktop\2deabril.X\Structure.c
F0C text20 CODE >232:C:\Users\David\Desktop\2deabril.X\Structure.c
F18 text20 CODE >233:C:\Users\David\Desktop\2deabril.X\Structure.c
F36 text20 CODE >234:C:\Users\David\Desktop\2deabril.X\Structure.c
F54 text20 CODE >235:C:\Users\David\Desktop\2deabril.X\Structure.c
F74 text20 CODE >236:C:\Users\David\Desktop\2deabril.X\Structure.c
F76 text20 CODE >237:C:\Users\David\Desktop\2deabril.X\Structure.c
F92 text20 CODE >238:C:\Users\David\Desktop\2deabril.X\Structure.c
FAE text20 CODE >232:C:\Users\David\Desktop\2deabril.X\Structure.c
FAE text20 CODE >240:C:\Users\David\Desktop\2deabril.X\Structure.c
FB2 text20 CODE >242:C:\Users\David\Desktop\2deabril.X\Structure.c
FB8 text20 CODE >243:C:\Users\David\Desktop\2deabril.X\Structure.c
FBA text20 CODE >244:C:\Users\David\Desktop\2deabril.X\Structure.c
FBC text20 CODE >247:C:\Users\David\Desktop\2deabril.X\Structure.c
FC8 text20 CODE >248:C:\Users\David\Desktop\2deabril.X\Structure.c
FCA text20 CODE >250:C:\Users\David\Desktop\2deabril.X\Structure.c
D7A text19 CODE >252:C:\Users\David\Desktop\2deabril.X\Structure.c
D7A text19 CODE >257:C:\Users\David\Desktop\2deabril.X\Structure.c
D96 text19 CODE >258:C:\Users\David\Desktop\2deabril.X\Structure.c
DB2 text19 CODE >259:C:\Users\David\Desktop\2deabril.X\Structure.c
DCE text19 CODE >262:C:\Users\David\Desktop\2deabril.X\Structure.c
DEA text19 CODE >263:C:\Users\David\Desktop\2deabril.X\Structure.c
DEC text19 CODE >264:C:\Users\David\Desktop\2deabril.X\Structure.c
E08 text19 CODE >265:C:\Users\David\Desktop\2deabril.X\Structure.c
E24 text19 CODE >266:C:\Users\David\Desktop\2deabril.X\Structure.c
E40 text19 CODE >267:C:\Users\David\Desktop\2deabril.X\Structure.c
E42 text19 CODE >269:C:\Users\David\Desktop\2deabril.X\Structure.c
108A intcode_body CODE >152:C:\Users\David\Desktop\2deabril.X\main.c
10BC intcode_body CODE >153:C:\Users\David\Desktop\2deabril.X\main.c
10C0 intcode_body CODE >154:C:\Users\David\Desktop\2deabril.X\main.c
10C6 intcode_body CODE >155:C:\Users\David\Desktop\2deabril.X\main.c
10C8 intcode_body CODE >156:C:\Users\David\Desktop\2deabril.X\main.c
10CC intcode_body CODE >157:C:\Users\David\Desktop\2deabril.X\main.c
10D0 intcode_body CODE >158:C:\Users\David\Desktop\2deabril.X\main.c
10D4 intcode_body CODE >160:C:\Users\David\Desktop\2deabril.X\main.c
CB0 text17 CODE >252:C:\Users\David\Desktop\2deabril.X\Structure.c
CB0 text17 CODE >257:C:\Users\David\Desktop\2deabril.X\Structure.c
CCC text17 CODE >258:C:\Users\David\Desktop\2deabril.X\Structure.c
CE8 text17 CODE >259:C:\Users\David\Desktop\2deabril.X\Structure.c
D04 text17 CODE >262:C:\Users\David\Desktop\2deabril.X\Structure.c
D20 text17 CODE >263:C:\Users\David\Desktop\2deabril.X\Structure.c
D22 text17 CODE >264:C:\Users\David\Desktop\2deabril.X\Structure.c
D3E text17 CODE >265:C:\Users\David\Desktop\2deabril.X\Structure.c
D5A text17 CODE >266:C:\Users\David\Desktop\2deabril.X\Structure.c
D76 text17 CODE >267:C:\Users\David\Desktop\2deabril.X\Structure.c
D78 text17 CODE >269:C:\Users\David\Desktop\2deabril.X\Structure.c
AD8 text16 CODE >296:C:\Users\David\Desktop\2deabril.X\Structure.c
AD8 text16 CODE >297:C:\Users\David\Desktop\2deabril.X\Structure.c
ADA text16 CODE >298:C:\Users\David\Desktop\2deabril.X\Structure.c
ADC text16 CODE >307:C:\Users\David\Desktop\2deabril.X\Structure.c
AF8 text16 CODE >308:C:\Users\David\Desktop\2deabril.X\Structure.c
B14 text16 CODE >309:C:\Users\David\Desktop\2deabril.X\Structure.c
B30 text16 CODE >310:C:\Users\David\Desktop\2deabril.X\Structure.c
B4C text16 CODE >311:C:\Users\David\Desktop\2deabril.X\Structure.c
B60 text16 CODE >312:C:\Users\David\Desktop\2deabril.X\Structure.c
B7C text16 CODE >313:C:\Users\David\Desktop\2deabril.X\Structure.c
B98 text16 CODE >314:C:\Users\David\Desktop\2deabril.X\Structure.c
BB4 text16 CODE >315:C:\Users\David\Desktop\2deabril.X\Structure.c
BD0 text16 CODE >322:C:\Users\David\Desktop\2deabril.X\Structure.c
BDC text16 CODE >323:C:\Users\David\Desktop\2deabril.X\Structure.c
BDE text16 CODE >326:C:\Users\David\Desktop\2deabril.X\Structure.c
BE0 text14 CODE >343:C:\Users\David\Desktop\2deabril.X\Structure.c
BE0 text14 CODE >344:C:\Users\David\Desktop\2deabril.X\Structure.c
BE2 text14 CODE >345:C:\Users\David\Desktop\2deabril.X\Structure.c
BE4 text14 CODE >346:C:\Users\David\Desktop\2deabril.X\Structure.c
BF0 text14 CODE >347:C:\Users\David\Desktop\2deabril.X\Structure.c
C0C text14 CODE >348:C:\Users\David\Desktop\2deabril.X\Structure.c
C28 text14 CODE >349:C:\Users\David\Desktop\2deabril.X\Structure.c
C44 text14 CODE >350:C:\Users\David\Desktop\2deabril.X\Structure.c
C60 text14 CODE >351:C:\Users\David\Desktop\2deabril.X\Structure.c
C7C text14 CODE >346:C:\Users\David\Desktop\2deabril.X\Structure.c
C80 text14 CODE >354:C:\Users\David\Desktop\2deabril.X\Structure.c
C82 text14 CODE >355:C:\Users\David\Desktop\2deabril.X\Structure.c
C84 text14 CODE >356:C:\Users\David\Desktop\2deabril.X\Structure.c
C86 text14 CODE >357:C:\Users\David\Desktop\2deabril.X\Structure.c
C88 text14 CODE >358:C:\Users\David\Desktop\2deabril.X\Structure.c
C8A text14 CODE >359:C:\Users\David\Desktop\2deabril.X\Structure.c
C8C text14 CODE >360:C:\Users\David\Desktop\2deabril.X\Structure.c
C8E text14 CODE >361:C:\Users\David\Desktop\2deabril.X\Structure.c
C90 text14 CODE >375:C:\Users\David\Desktop\2deabril.X\Structure.c
C94 text14 CODE >376:C:\Users\David\Desktop\2deabril.X\Structure.c
C96 text14 CODE >377:C:\Users\David\Desktop\2deabril.X\Structure.c
C98 text14 CODE >378:C:\Users\David\Desktop\2deabril.X\Structure.c
C9A text14 CODE >379:C:\Users\David\Desktop\2deabril.X\Structure.c
C9C text14 CODE >380:C:\Users\David\Desktop\2deabril.X\Structure.c
C9E text14 CODE >381:C:\Users\David\Desktop\2deabril.X\Structure.c
CA0 text14 CODE >382:C:\Users\David\Desktop\2deabril.X\Structure.c
CA2 text14 CODE >384:C:\Users\David\Desktop\2deabril.X\Structure.c
CA6 text14 CODE >385:C:\Users\David\Desktop\2deabril.X\Structure.c
CAA text14 CODE >391:C:\Users\David\Desktop\2deabril.X\Structure.c
CAC text14 CODE >392:C:\Users\David\Desktop\2deabril.X\Structure.c
CAE text14 CODE >395:C:\Users\David\Desktop\2deabril.X\Structure.c
7D0 text13 CODE >398:C:\Users\David\Desktop\2deabril.X\Structure.c
7D0 text13 CODE >399:C:\Users\David\Desktop\2deabril.X\Structure.c
7D2 text13 CODE >400:C:\Users\David\Desktop\2deabril.X\Structure.c
7D4 text13 CODE >401:C:\Users\David\Desktop\2deabril.X\Structure.c
7D8 text13 CODE >402:C:\Users\David\Desktop\2deabril.X\Structure.c
7DA text13 CODE >403:C:\Users\David\Desktop\2deabril.X\Structure.c
7E0 text13 CODE >404:C:\Users\David\Desktop\2deabril.X\Structure.c
7EC text13 CODE >405:C:\Users\David\Desktop\2deabril.X\Structure.c
86C text13 CODE >407:C:\Users\David\Desktop\2deabril.X\Structure.c
870 text13 CODE >408:C:\Users\David\Desktop\2deabril.X\Structure.c
88C text13 CODE >404:C:\Users\David\Desktop\2deabril.X\Structure.c
890 text13 CODE >417:C:\Users\David\Desktop\2deabril.X\Structure.c
8AC text13 CODE >419:C:\Users\David\Desktop\2deabril.X\Structure.c
8B0 text13 CODE >422:C:\Users\David\Desktop\2deabril.X\Structure.c
8CC text13 CODE >423:C:\Users\David\Desktop\2deabril.X\Structure.c
8E8 text13 CODE >424:C:\Users\David\Desktop\2deabril.X\Structure.c
904 text13 CODE >426:C:\Users\David\Desktop\2deabril.X\Structure.c
924 text13 CODE >427:C:\Users\David\Desktop\2deabril.X\Structure.c
940 text13 CODE >428:C:\Users\David\Desktop\2deabril.X\Structure.c
95C text13 CODE >429:C:\Users\David\Desktop\2deabril.X\Structure.c
97A text13 CODE >431:C:\Users\David\Desktop\2deabril.X\Structure.c
97C text13 CODE >432:C:\Users\David\Desktop\2deabril.X\Structure.c
1194 text12 CODE >175:C:\Users\David\Desktop\2deabril.X\Structure.c
1194 text12 CODE >176:C:\Users\David\Desktop\2deabril.X\Structure.c
1196 text12 CODE >177:C:\Users\David\Desktop\2deabril.X\Structure.c
11B2 text12 CODE >179:C:\Users\David\Desktop\2deabril.X\Structure.c
11CE text12 CODE >180:C:\Users\David\Desktop\2deabril.X\Structure.c
11EA text12 CODE >181:C:\Users\David\Desktop\2deabril.X\Structure.c
1206 text12 CODE >182:C:\Users\David\Desktop\2deabril.X\Structure.c
1208 text12 CODE >183:C:\Users\David\Desktop\2deabril.X\Structure.c
1214 text12 CODE >184:C:\Users\David\Desktop\2deabril.X\Structure.c
E0 text11 CODE >133:C:\Users\David\Desktop\2deabril.X\Structure.c
E4 text11 CODE >134:C:\Users\David\Desktop\2deabril.X\Structure.c
E6 text11 CODE >136:C:\Users\David\Desktop\2deabril.X\Structure.c
EE text11 CODE >137:C:\Users\David\Desktop\2deabril.X\Structure.c
FA text11 CODE >139:C:\Users\David\Desktop\2deabril.X\Structure.c
134 text11 CODE >140:C:\Users\David\Desktop\2deabril.X\Structure.c
138 text11 CODE >141:C:\Users\David\Desktop\2deabril.X\Structure.c
13C text11 CODE >142:C:\Users\David\Desktop\2deabril.X\Structure.c
158 text11 CODE >143:C:\Users\David\Desktop\2deabril.X\Structure.c
18C text11 CODE >144:C:\Users\David\Desktop\2deabril.X\Structure.c
1AA text11 CODE >145:C:\Users\David\Desktop\2deabril.X\Structure.c
1C6 text11 CODE >146:C:\Users\David\Desktop\2deabril.X\Structure.c
1E2 text11 CODE >147:C:\Users\David\Desktop\2deabril.X\Structure.c
1FE text11 CODE >148:C:\Users\David\Desktop\2deabril.X\Structure.c
202 text11 CODE >150:C:\Users\David\Desktop\2deabril.X\Structure.c
23E text11 CODE >151:C:\Users\David\Desktop\2deabril.X\Structure.c
292 text11 CODE >152:C:\Users\David\Desktop\2deabril.X\Structure.c
2AE text11 CODE >154:C:\Users\David\Desktop\2deabril.X\Structure.c
2B0 text11 CODE >156:C:\Users\David\Desktop\2deabril.X\Structure.c
2F2 text11 CODE >158:C:\Users\David\Desktop\2deabril.X\Structure.c
3AE text11 CODE >159:C:\Users\David\Desktop\2deabril.X\Structure.c
3EA text11 CODE >160:C:\Users\David\Desktop\2deabril.X\Structure.c
426 text11 CODE >162:C:\Users\David\Desktop\2deabril.X\Structure.c
442 text11 CODE >163:C:\Users\David\Desktop\2deabril.X\Structure.c
45E text11 CODE >164:C:\Users\David\Desktop\2deabril.X\Structure.c
47A text11 CODE >165:C:\Users\David\Desktop\2deabril.X\Structure.c
47C text11 CODE >166:C:\Users\David\Desktop\2deabril.X\Structure.c
480 text11 CODE >137:C:\Users\David\Desktop\2deabril.X\Structure.c
132C text10 CODE >94:C:\Users\David\Desktop\2deabril.X\Structure.c
132E text10 CODE >96:C:\Users\David\Desktop\2deabril.X\Structure.c
E44 text9 CODE >78:C:\Users\David\Desktop\2deabril.X\Structure.c
E48 text9 CODE >79:C:\Users\David\Desktop\2deabril.X\Structure.c
E4A text9 CODE >80:C:\Users\David\Desktop\2deabril.X\Structure.c
E4E text9 CODE >81:C:\Users\David\Desktop\2deabril.X\Structure.c
E5A text9 CODE >82:C:\Users\David\Desktop\2deabril.X\Structure.c
E96 text9 CODE >83:C:\Users\David\Desktop\2deabril.X\Structure.c
E9A text9 CODE >84:C:\Users\David\Desktop\2deabril.X\Structure.c
E9E text9 CODE >81:C:\Users\David\Desktop\2deabril.X\Structure.c
EA2 text9 CODE >87:C:\Users\David\Desktop\2deabril.X\Structure.c
EBE text9 CODE >88:C:\Users\David\Desktop\2deabril.X\Structure.c
ED2 text9 CODE >89:C:\Users\David\Desktop\2deabril.X\Structure.c
EEE text9 CODE >90:C:\Users\David\Desktop\2deabril.X\Structure.c
F0A text9 CODE >91:C:\Users\David\Desktop\2deabril.X\Structure.c
FCC text8 CODE >214:C:\Users\David\Desktop\2deabril.X\Structure.c
FCC text8 CODE >215:C:\Users\David\Desktop\2deabril.X\Structure.c
FCE text8 CODE >216:C:\Users\David\Desktop\2deabril.X\Structure.c
FD0 text8 CODE >217:C:\Users\David\Desktop\2deabril.X\Structure.c
FEC text8 CODE >218:C:\Users\David\Desktop\2deabril.X\Structure.c
1008 text8 CODE >219:C:\Users\David\Desktop\2deabril.X\Structure.c
1024 text8 CODE >221:C:\Users\David\Desktop\2deabril.X\Structure.c
1040 text8 CODE >222:C:\Users\David\Desktop\2deabril.X\Structure.c
1060 text8 CODE >223:C:\Users\David\Desktop\2deabril.X\Structure.c
107C text8 CODE >224:C:\Users\David\Desktop\2deabril.X\Structure.c
107E text8 CODE >225:C:\Users\David\Desktop\2deabril.X\Structure.c
1080 text8 CODE >226:C:\Users\David\Desktop\2deabril.X\Structure.c
1082 text8 CODE >227:C:\Users\David\Desktop\2deabril.X\Structure.c
1084 text8 CODE >228:C:\Users\David\Desktop\2deabril.X\Structure.c
1088 text8 CODE >229:C:\Users\David\Desktop\2deabril.X\Structure.c
1304 text7 CODE >329:C:\Users\David\Desktop\2deabril.X\Structure.c
1304 text7 CODE >330:C:\Users\David\Desktop\2deabril.X\Structure.c
1306 text7 CODE >331:C:\Users\David\Desktop\2deabril.X\Structure.c
1308 text7 CODE >332:C:\Users\David\Desktop\2deabril.X\Structure.c
1324 text7 CODE >335:C:\Users\David\Desktop\2deabril.X\Structure.c
1326 text7 CODE >336:C:\Users\David\Desktop\2deabril.X\Structure.c
132A text7 CODE >341:C:\Users\David\Desktop\2deabril.X\Structure.c
1110 text6 CODE >125:C:\Users\David\Desktop\2deabril.X\main.c
1110 text6 CODE >127:C:\Users\David\Desktop\2deabril.X\main.c
111A text6 CODE >128:C:\Users\David\Desktop\2deabril.X\main.c
112C text6 CODE >129:C:\Users\David\Desktop\2deabril.X\main.c
112E text6 CODE >130:C:\Users\David\Desktop\2deabril.X\main.c
1132 text6 CODE >133:C:\Users\David\Desktop\2deabril.X\main.c
1136 text6 CODE >135:C:\Users\David\Desktop\2deabril.X\main.c
1142 text6 CODE >136:C:\Users\David\Desktop\2deabril.X\main.c
1154 text6 CODE >137:C:\Users\David\Desktop\2deabril.X\main.c
1158 text6 CODE >139:C:\Users\David\Desktop\2deabril.X\main.c
115A text6 CODE >143:C:\Users\David\Desktop\2deabril.X\main.c
1166 text6 CODE >145:C:\Users\David\Desktop\2deabril.X\main.c
1168 text6 CODE >147:C:\Users\David\Desktop\2deabril.X\main.c
1192 text6 CODE >131:C:\Users\David\Desktop\2deabril.X\main.c
484 text5 CODE >98:C:\Users\David\Desktop\2deabril.X\Structure.c
488 text5 CODE >99:C:\Users\David\Desktop\2deabril.X\Structure.c
48A text5 CODE >100:C:\Users\David\Desktop\2deabril.X\Structure.c
48E text5 CODE >101:C:\Users\David\Desktop\2deabril.X\Structure.c
49A text5 CODE >103:C:\Users\David\Desktop\2deabril.X\Structure.c
4D4 text5 CODE >104:C:\Users\David\Desktop\2deabril.X\Structure.c
4D8 text5 CODE >105:C:\Users\David\Desktop\2deabril.X\Structure.c
4DC text5 CODE >106:C:\Users\David\Desktop\2deabril.X\Structure.c
4F8 text5 CODE >107:C:\Users\David\Desktop\2deabril.X\Structure.c
514 text5 CODE >108:C:\Users\David\Desktop\2deabril.X\Structure.c
532 text5 CODE >110:C:\Users\David\Desktop\2deabril.X\Structure.c
54E text5 CODE >111:C:\Users\David\Desktop\2deabril.X\Structure.c
56A text5 CODE >112:C:\Users\David\Desktop\2deabril.X\Structure.c
586 text5 CODE >114:C:\Users\David\Desktop\2deabril.X\Structure.c
58A text5 CODE >101:C:\Users\David\Desktop\2deabril.X\Structure.c
58E text5 CODE >119:C:\Users\David\Desktop\2deabril.X\Structure.c
5E2 text5 CODE >120:C:\Users\David\Desktop\2deabril.X\Structure.c
61E text5 CODE >121:C:\Users\David\Desktop\2deabril.X\Structure.c
6CC text5 CODE >122:C:\Users\David\Desktop\2deabril.X\Structure.c
720 text5 CODE >123:C:\Users\David\Desktop\2deabril.X\Structure.c
774 text5 CODE >125:C:\Users\David\Desktop\2deabril.X\Structure.c
790 text5 CODE >126:C:\Users\David\Desktop\2deabril.X\Structure.c
7AC text5 CODE >127:C:\Users\David\Desktop\2deabril.X\Structure.c
7C8 text5 CODE >128:C:\Users\David\Desktop\2deabril.X\Structure.c
7CA text5 CODE >129:C:\Users\David\Desktop\2deabril.X\Structure.c
1216 text4 CODE >97:C:\Users\David\Desktop\2deabril.X\main.c
1216 text4 CODE >98:C:\Users\David\Desktop\2deabril.X\main.c
121A text4 CODE >99:C:\Users\David\Desktop\2deabril.X\main.c
121E text4 CODE >100:C:\Users\David\Desktop\2deabril.X\main.c
122C text4 CODE >103:C:\Users\David\Desktop\2deabril.X\main.c
1230 text4 CODE >104:C:\Users\David\Desktop\2deabril.X\main.c
1232 text4 CODE >106:C:\Users\David\Desktop\2deabril.X\main.c
1234 text4 CODE >108:C:\Users\David\Desktop\2deabril.X\main.c
1242 text4 CODE >110:C:\Users\David\Desktop\2deabril.X\main.c
124A text4 CODE >111:C:\Users\David\Desktop\2deabril.X\main.c
1258 text4 CODE >112:C:\Users\David\Desktop\2deabril.X\main.c
1264 text4 CODE >113:C:\Users\David\Desktop\2deabril.X\main.c
1268 text4 CODE >114:C:\Users\David\Desktop\2deabril.X\main.c
126A text4 CODE >115:C:\Users\David\Desktop\2deabril.X\main.c
126C text4 CODE >122:C:\Users\David\Desktop\2deabril.X\main.c
1270 text4 CODE >123:C:\Users\David\Desktop\2deabril.X\main.c
1362 text3 CODE >67:C:\Users\David\Desktop\2deabril.X\main.c
1362 text3 CODE >69:C:\Users\David\Desktop\2deabril.X\main.c
1364 text3 CODE >70:C:\Users\David\Desktop\2deabril.X\main.c
1366 text3 CODE >71:C:\Users\David\Desktop\2deabril.X\main.c
1368 text3 CODE >74:C:\Users\David\Desktop\2deabril.X\main.c
136A text3 CODE >75:C:\Users\David\Desktop\2deabril.X\main.c
136C text3 CODE >77:C:\Users\David\Desktop\2deabril.X\main.c
136E text3 CODE >78:C:\Users\David\Desktop\2deabril.X\main.c
1370 text3 CODE >79:C:\Users\David\Desktop\2deabril.X\main.c
1372 text3 CODE >81:C:\Users\David\Desktop\2deabril.X\main.c
134A text2 CODE >84:C:\Users\David\Desktop\2deabril.X\main.c
134A text2 CODE >85:C:\Users\David\Desktop\2deabril.X\main.c
1352 text2 CODE >86:C:\Users\David\Desktop\2deabril.X\main.c
1356 text2 CODE >87:C:\Users\David\Desktop\2deabril.X\main.c
135A text2 CODE >90:C:\Users\David\Desktop\2deabril.X\main.c
135C text2 CODE >91:C:\Users\David\Desktop\2deabril.X\main.c
135E text2 CODE >92:C:\Users\David\Desktop\2deabril.X\main.c
1360 text2 CODE >94:C:\Users\David\Desktop\2deabril.X\main.c
980 text1 CODE >271:C:\Users\David\Desktop\2deabril.X\Structure.c
980 text1 CODE >272:C:\Users\David\Desktop\2deabril.X\Structure.c
982 text1 CODE >273:C:\Users\David\Desktop\2deabril.X\Structure.c
984 text1 CODE >275:C:\Users\David\Desktop\2deabril.X\Structure.c
9A0 text1 CODE >276:C:\Users\David\Desktop\2deabril.X\Structure.c
9BC text1 CODE >277:C:\Users\David\Desktop\2deabril.X\Structure.c
9D8 text1 CODE >279:C:\Users\David\Desktop\2deabril.X\Structure.c
9DC text1 CODE >280:C:\Users\David\Desktop\2deabril.X\Structure.c
9F8 text1 CODE >281:C:\Users\David\Desktop\2deabril.X\Structure.c
A14 text1 CODE >282:C:\Users\David\Desktop\2deabril.X\Structure.c
A30 text1 CODE >283:C:\Users\David\Desktop\2deabril.X\Structure.c
A4C text1 CODE >284:C:\Users\David\Desktop\2deabril.X\Structure.c
A60 text1 CODE >285:C:\Users\David\Desktop\2deabril.X\Structure.c
A7C text1 CODE >286:C:\Users\David\Desktop\2deabril.X\Structure.c
A98 text1 CODE >287:C:\Users\David\Desktop\2deabril.X\Structure.c
AB4 text1 CODE >288:C:\Users\David\Desktop\2deabril.X\Structure.c
AD0 text1 CODE >292:C:\Users\David\Desktop\2deabril.X\Structure.c
AD2 text1 CODE >293:C:\Users\David\Desktop\2deabril.X\Structure.c
AD6 text1 CODE >294:C:\Users\David\Desktop\2deabril.X\Structure.c
12C8 text0 CODE >186:C:\Users\David\Desktop\2deabril.X\main.c
12C8 text0 CODE >187:C:\Users\David\Desktop\2deabril.X\main.c
12CA text0 CODE >188:C:\Users\David\Desktop\2deabril.X\main.c
12CE text0 CODE >189:C:\Users\David\Desktop\2deabril.X\main.c
12D2 text0 CODE >190:C:\Users\David\Desktop\2deabril.X\main.c
12D6 text0 CODE >191:C:\Users\David\Desktop\2deabril.X\main.c
12D8 text0 CODE >192:C:\Users\David\Desktop\2deabril.X\main.c
12DA text0 CODE >193:C:\Users\David\Desktop\2deabril.X\main.c
12DC text0 CODE >195:C:\Users\David\Desktop\2deabril.X\main.c
12DE text0 CODE >196:C:\Users\David\Desktop\2deabril.X\main.c
1300 text0 CODE >200:C:\Users\David\Desktop\2deabril.X\main.c
1300 text0 CODE >201:C:\Users\David\Desktop\2deabril.X\main.c
1302 text0 CODE >202:C:\Users\David\Desktop\2deabril.X\main.c
1272 cinit CODE >1072:C:\Users\David\AppData\Local\Temp\s83o.
1272 cinit CODE >1074:C:\Users\David\AppData\Local\Temp\s83o.
1272 cinit CODE >1077:C:\Users\David\AppData\Local\Temp\s83o.
1272 cinit CODE >1233:C:\Users\David\AppData\Local\Temp\s83o.
1276 cinit CODE >1234:C:\Users\David\AppData\Local\Temp\s83o.
127A cinit CODE >1235:C:\Users\David\AppData\Local\Temp\s83o.
127A cinit CODE >1236:C:\Users\David\AppData\Local\Temp\s83o.
127C cinit CODE >1237:C:\Users\David\AppData\Local\Temp\s83o.
127E cinit CODE >1238:C:\Users\David\AppData\Local\Temp\s83o.
1280 cinit CODE >1239:C:\Users\David\AppData\Local\Temp\s83o.
1282 cinit CODE >1240:C:\Users\David\AppData\Local\Temp\s83o.
1284 cinit CODE >1241:C:\Users\David\AppData\Local\Temp\s83o.
1286 cinit CODE >1244:C:\Users\David\AppData\Local\Temp\s83o.
128A cinit CODE >1245:C:\Users\David\AppData\Local\Temp\s83o.
128C cinit CODE >1246:C:\Users\David\AppData\Local\Temp\s83o.
128C cinit CODE >1247:C:\Users\David\AppData\Local\Temp\s83o.
128E cinit CODE >1248:C:\Users\David\AppData\Local\Temp\s83o.
1290 cinit CODE >1249:C:\Users\David\AppData\Local\Temp\s83o.
1292 cinit CODE >1252:C:\Users\David\AppData\Local\Temp\s83o.
1296 cinit CODE >1253:C:\Users\David\AppData\Local\Temp\s83o.
1298 cinit CODE >1254:C:\Users\David\AppData\Local\Temp\s83o.
1298 cinit CODE >1255:C:\Users\David\AppData\Local\Temp\s83o.
129A cinit CODE >1256:C:\Users\David\AppData\Local\Temp\s83o.
129C cinit CODE >1257:C:\Users\David\AppData\Local\Temp\s83o.
129E cinit CODE >1262:C:\Users\David\AppData\Local\Temp\s83o.
12A0 cinit CODE >1263:C:\Users\David\AppData\Local\Temp\s83o.
12A2 cinit CODE >1264:C:\Users\David\AppData\Local\Temp\s83o.
12A4 cinit CODE >1265:C:\Users\David\AppData\Local\Temp\s83o.
12A6 cinit CODE >1266:C:\Users\David\AppData\Local\Temp\s83o.
12A8 cinit CODE >1267:C:\Users\David\AppData\Local\Temp\s83o.
12AA cinit CODE >1268:C:\Users\David\AppData\Local\Temp\s83o.
12AE cinit CODE >1269:C:\Users\David\AppData\Local\Temp\s83o.
12B2 cinit CODE >1270:C:\Users\David\AppData\Local\Temp\s83o.
12B2 cinit CODE >1271:C:\Users\David\AppData\Local\Temp\s83o.
12B4 cinit CODE >1272:C:\Users\David\AppData\Local\Temp\s83o.
12B8 cinit CODE >1273:C:\Users\David\AppData\Local\Temp\s83o.
12BA cinit CODE >1274:C:\Users\David\AppData\Local\Temp\s83o.
12BC cinit CODE >1275:C:\Users\David\AppData\Local\Temp\s83o.
12BE cinit CODE >1281:C:\Users\David\AppData\Local\Temp\s83o.
12BE cinit CODE >1283:C:\Users\David\AppData\Local\Temp\s83o.
12C0 cinit CODE >1284:C:\Users\David\AppData\Local\Temp\s83o.
12C2 cinit CODE >1285:C:\Users\David\AppData\Local\Temp\s83o.
12C4 cinit CODE >1286:C:\Users\David\AppData\Local\Temp\s83o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 6 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_x B8 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
_y 19 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2deabril.X.debug.obj
_saveInterruptedState CB0 0 CODE 0 text17 dist/default/debug\2deabril.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hspace_1 1DC 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_WritingMailBox 484 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TaskArray D4 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\2deabril.X.debug.obj
_Low_Priority_Interrupt 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2deabril.X.debug.obj
_index_mic 10 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_rmb 11 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_wmb 12 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\David\AppData\Local\Temp\s83o.obj
__size_of_vTaskDelay 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2deabril.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2deabril.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_PWM1 1110 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
_TOSH FFE 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TOSL FFD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TOSU FFF 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_WREG FE8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s83o.obj
_cont 5 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_dr 8 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_dw 9 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_main 12C8 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
btemp 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
start DC 0 CODE 0 init C:\Users\David\AppData\Local\Temp\s83o.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_vTaskDelete 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_OSInit CB0 0 CODE 0 text14 dist/default/debug\2deabril.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_ReadingMailBox 484 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
_index_dr E 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_dw F 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_xTaskCreate 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hpowerup DC 0 CODE 0 powerup dist/default/debug\2deabril.X.debug.obj
mailBoxHasData@mailboxIndex 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
mailBox_init_conection@reader CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_WritingMailBox 7D0 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s83o.obj
intlevel0 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s83o.obj
intlevel1 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s83o.obj
intlevel2 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s83o.obj
intlevel3 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s83o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2deabril.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2deabril.X.debug.obj
mailBox_init_conection@writer 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2deabril.X.debug.obj
__pidataCOMRAM 1374 0 CODE 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
Structure@s_STATUSBackup 36 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s83o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s83o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_waitForBuffer 1194 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2deabril.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2deabril.X.debug.obj
__size_of_mailBoxHasData 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hintcodelo DC 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
WritingMailBox@reader CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT2IE 7F84 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_extInt 1374 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__size_of_OSRun 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_mailBox_init_conection 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_ports_Init 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@Id 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_dutyCycle1 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
start_initialization 1272 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
_OSInit BE0 0 CODE 0 text14 dist/default/debug\2deabril.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2deabril.X.debug.obj
__end_of_Low_Priority_Interrupt DC 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_MailBoxArray 60 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
i2_saveInterruptedState D7A 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_reductionTime F0C 0 CODE 0 text20 dist/default/debug\2deabril.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_STATUS FD8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_STKPTR FFC 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_minPrior 41 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
vTaskDelay@delayms CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_taskPosition 16 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_xInterruptTaskCreate 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_vTaskDelete 1304 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\2deabril.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\2deabril.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\2deabril.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\2deabril.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\2deabril.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2deabril.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2deabril.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2deabril.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2deabril.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\2deabril.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\2deabril.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\2deabril.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2deabril.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2deabril.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\2deabril.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\2deabril.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\2deabril.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\2deabril.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\2deabril.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\2deabril.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\2deabril.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\2deabril.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\2deabril.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\2deabril.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\2deabril.X.debug.obj
__size_of_waitForBuffer 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2deabril.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2deabril.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\David\AppData\Local\Temp\s83o.obj
_actualPosition 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_OSInit 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\2deabril.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\2deabril.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_xTaskCreate 980 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
__end_of_xInterruptTaskCreate BE0 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\2deabril.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\2deabril.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\2deabril.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\2deabril.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\2deabril.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2deabril.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2deabril.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2deabril.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2deabril.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\2deabril.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\2deabril.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\2deabril.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2deabril.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2deabril.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\2deabril.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2deabril.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2deabril.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2deabril.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2deabril.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2deabril.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2deabril.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2deabril.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2deabril.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2deabril.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2deabril.X.debug.obj
_schedulerStatus 45 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2deabril.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2deabril.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2deabril.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\2deabril.X.debug.obj
__Hinit DC 0 CODE 0 init dist/default/debug\2deabril.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2deabril.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2deabril.X.debug.obj
__Htemp 47 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\2deabril.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2deabril.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\2deabril.X.debug.obj
__Linit DC 0 CODE 0 init dist/default/debug\2deabril.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2deabril.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2deabril.X.debug.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\2deabril.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
int$flags 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\2deabril.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2deabril.X.debug.obj
_BSR FE0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_CN1 38 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_RX1 1216 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
_TOS FFD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S1 1DC 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_waitForBuffer 1216 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
__end_of_High_Priority_Interrupt 1110 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__size_of_ReadingMailBox 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@Prior 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2deabril.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2deabril.X.debug.obj
_extInt 1362 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__size_of_saveInterruptedState 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
ReadingMailBox@writter D1 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__end_of_RX1 1272 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
int_func 108A 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__size_of_reductionTime 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xTaskCreate@pvTaskCode CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\2deabril.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\2deabril.X.debug.obj
__size_of_WritingMailBox 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2deabril.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\2deabril.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\2deabril.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\2deabril.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\2deabril.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\2deabril.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\2deabril.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\2deabril.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\2deabril.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\2deabril.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\2deabril.X.debug.obj
__end_of_saveInterruptedState D7A 0 CODE 0 text17 dist/default/debug\2deabril.X.debug.obj
_vTaskDelay FCC 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__ptext10 132C 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
__ptext11 E0 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
__ptext12 1194 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
__ptext13 7D0 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
__ptext14 BE0 0 CODE 0 text14 dist/default/debug\2deabril.X.debug.obj
__ptext16 AD8 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
__ptext17 CB0 0 CODE 0 text17 dist/default/debug\2deabril.X.debug.obj
__ptext19 D7A 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
__ptext20 F0C 0 CODE 0 text20 dist/default/debug\2deabril.X.debug.obj
__ptext21 0 0 CODE 0 text21 dist/default/debug\2deabril.X.debug.obj
__pintcode_body 108A 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2deabril.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2deabril.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_reductionTime FCC 0 CODE 0 text20 dist/default/debug\2deabril.X.debug.obj
__pbssBIGRAM_1 D4 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\2deabril.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\2deabril.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\2deabril.X.debug.obj
__size_of_extInt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@pvTaskCode 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_ofi2_saveInterruptedState E44 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
__size_of_Low_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2deabril.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2deabril.X.debug.obj
ReadingMailBox@r CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_mailBox_init_conection E44 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s83o.obj
stacklo 400 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s83o.obj
_valor1 17 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\2deabril.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2deabril.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_mailBoxHasData 132C 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lend_init DC 0 CODE 0 end_init dist/default/debug\2deabril.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_vTaskDelay 108A 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
end_of_initialization 12BE 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2deabril.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\2deabril.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\2deabril.X.debug.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\2deabril.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\2deabril.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__pcinit 1272 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__ptext0 12C8 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
__ptext1 980 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
__ptext2 134A 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__ptext3 1362 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__ptext4 1216 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
__ptext5 484 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__ptext6 1110 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
__ptext7 1304 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__ptext8 FCC 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
__ptext9 E44 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2deabril.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2deabril.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2deabril.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2deabril.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2deabril.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\2deabril.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\2deabril.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\2deabril.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\2deabril.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\2deabril.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\2deabril.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\David\AppData\Local\Temp\s83o.obj
__Lpowerup DC 0 CODE 0 powerup dist/default/debug\2deabril.X.debug.obj
__end_of_vTaskDelete 132C 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2deabril.X.debug.obj
__end_of_mailBoxHasData 134A 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2deabril.X.debug.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_xTaskCreate AD8 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2deabril.X.debug.obj
__end_of__initialization 12BE 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2deabril.X.debug.obj
_ports_Init 134A 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2deabril.X.debug.obj
_xInterruptTaskCreate AD8 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hend_init E0 0 CODE 0 end_init dist/default/debug\2deabril.X.debug.obj
Structure@s_WREGBackup 37 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_PWM1 1194 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
__end_of_main 1304 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
WritingMailBox@data CE 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__end_of_OSRun 980 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_OSRun 7D0 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\2deabril.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\2deabril.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2deabril.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\2deabril.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\2deabril.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2deabril.X.debug.obj
_i_mic A 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_rmb B 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_wmb C 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index D 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
xTaskCreate@Prior CF 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
Structure@s_BSRBackup 35 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_RX1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__initialization 1272 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
_ReadingMailBox E0 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_ofi2_saveInterruptedState 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_mailBox_init_conection F0C 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2deabril.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2deabril.X.debug.obj
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_r_pointer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2deabril.X.debug.obj
__end_of_ports_Init 1362 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__HbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\2deabril.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2deabril.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
xTaskCreate@Id CE 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 136D 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 74 1
intcode 0 8 8 E 1
bssBIGRAM_1 1 D4 D4 108 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
