%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\s54s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 DC DC 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\2deabril.X.debug.obj
intcodelo CODE 0 18 18 C4 1
cinit CODE 0 1226 1226 4E 1
intcode_body CODE 0 107A 107A 86 1
text0 CODE 0 1274 1274 3C 1
text1 CODE 0 972 972 158 1
text2 CODE 0 12D8 12D8 18 1
text3 CODE 0 12F0 12F0 12 1
text4 CODE 0 11D6 11D6 50 1
text5 CODE 0 47A 47A 348 1
text6 CODE 0 1182 1182 54 1
text7 CODE 0 12B0 12B0 28 1
text8 CODE 0 FBC FBC BE 1
text9 CODE 0 E36 E36 C6 1
text10 CODE 0 E0 E0 39A 1
text11 CODE 0 1100 1100 82 1
text12 CODE 0 7C2 7C2 1B0 1
text13 CODE 0 BD2 BD2 D0 1
text15 CODE 0 ACA ACA 108 1
text16 CODE 0 CA2 CA2 CA 1
text18 CODE 0 D6C D6C CA 1
text19 CODE 0 EFC EFC C0 1
idataCOMRAM CODE 0 1302 1302 11 1
cstackCOMRAM COMRAM 1 1 1 1C 1
cstackBANK0 BANK0 1 BC BC 16 1
temp COMRAM 1 46 46 1 1
bssBANK0 BANK0 1 60 60 5C 1
bssBANK1 BANK1 1 100 100 E7 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 35 35 11 1
bssCOMRAM COMRAM 1 1D 1D 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-FF 1
RAM 1E7-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 D2-FF 1
BANK1 1E7-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 16-17 1
CONST 1313-7CFF 1
STACK 400-7FF 1
SMALLCONST 1313-7CFF 1
CODE 6-7 1
CODE 16-17 1
CODE 1313-7CFF 1
BIGRAM 47-5F 1
BIGRAM D2-FF 1
BIGRAM 1E7-3EE 1
BIGRAM 400-7FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1313-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2deabril.X.debug.obj
18 intcodelo CODE >386:C:\Users\David\Desktop\2deabril.X\Structure.c
18 intcodelo CODE >155:C:\Users\David\Desktop\2deabril.X\main.c
5E intcodelo CODE >156:C:\Users\David\Desktop\2deabril.X\main.c
62 intcodelo CODE >158:C:\Users\David\Desktop\2deabril.X\main.c
68 intcodelo CODE >160:C:\Users\David\Desktop\2deabril.X\main.c
6A intcodelo CODE >161:C:\Users\David\Desktop\2deabril.X\main.c
6C intcodelo CODE >163:C:\Users\David\Desktop\2deabril.X\main.c
88 intcodelo CODE >166:C:\Users\David\Desktop\2deabril.X\main.c
8E intcodelo CODE >167:C:\Users\David\Desktop\2deabril.X\main.c
90 intcodelo CODE >168:C:\Users\David\Desktop\2deabril.X\main.c
92 intcodelo CODE >169:C:\Users\David\Desktop\2deabril.X\main.c
94 intcodelo CODE >174:C:\Users\David\Desktop\2deabril.X\main.c
8 intcode CODE >260:C:\Users\David\Desktop\2deabril.X\Structure.c
8 intcode CODE >144:C:\Users\David\Desktop\2deabril.X\main.c
EFC text19 CODE >222:C:\Users\David\Desktop\2deabril.X\Structure.c
EFC text19 CODE >223:C:\Users\David\Desktop\2deabril.X\Structure.c
F08 text19 CODE >224:C:\Users\David\Desktop\2deabril.X\Structure.c
F26 text19 CODE >225:C:\Users\David\Desktop\2deabril.X\Structure.c
F44 text19 CODE >226:C:\Users\David\Desktop\2deabril.X\Structure.c
F64 text19 CODE >227:C:\Users\David\Desktop\2deabril.X\Structure.c
F66 text19 CODE >228:C:\Users\David\Desktop\2deabril.X\Structure.c
F82 text19 CODE >229:C:\Users\David\Desktop\2deabril.X\Structure.c
F9E text19 CODE >223:C:\Users\David\Desktop\2deabril.X\Structure.c
F9E text19 CODE >231:C:\Users\David\Desktop\2deabril.X\Structure.c
FA2 text19 CODE >233:C:\Users\David\Desktop\2deabril.X\Structure.c
FA8 text19 CODE >234:C:\Users\David\Desktop\2deabril.X\Structure.c
FAA text19 CODE >235:C:\Users\David\Desktop\2deabril.X\Structure.c
FAC text19 CODE >238:C:\Users\David\Desktop\2deabril.X\Structure.c
FB8 text19 CODE >239:C:\Users\David\Desktop\2deabril.X\Structure.c
FBA text19 CODE >241:C:\Users\David\Desktop\2deabril.X\Structure.c
D6C text18 CODE >243:C:\Users\David\Desktop\2deabril.X\Structure.c
D6C text18 CODE >248:C:\Users\David\Desktop\2deabril.X\Structure.c
D88 text18 CODE >249:C:\Users\David\Desktop\2deabril.X\Structure.c
DA4 text18 CODE >250:C:\Users\David\Desktop\2deabril.X\Structure.c
DC0 text18 CODE >253:C:\Users\David\Desktop\2deabril.X\Structure.c
DDC text18 CODE >254:C:\Users\David\Desktop\2deabril.X\Structure.c
DDE text18 CODE >255:C:\Users\David\Desktop\2deabril.X\Structure.c
DFA text18 CODE >256:C:\Users\David\Desktop\2deabril.X\Structure.c
E16 text18 CODE >257:C:\Users\David\Desktop\2deabril.X\Structure.c
E32 text18 CODE >258:C:\Users\David\Desktop\2deabril.X\Structure.c
E34 text18 CODE >260:C:\Users\David\Desktop\2deabril.X\Structure.c
107A intcode_body CODE >144:C:\Users\David\Desktop\2deabril.X\main.c
10AC intcode_body CODE >145:C:\Users\David\Desktop\2deabril.X\main.c
10B0 intcode_body CODE >146:C:\Users\David\Desktop\2deabril.X\main.c
10B6 intcode_body CODE >147:C:\Users\David\Desktop\2deabril.X\main.c
10B8 intcode_body CODE >148:C:\Users\David\Desktop\2deabril.X\main.c
10BC intcode_body CODE >149:C:\Users\David\Desktop\2deabril.X\main.c
10C0 intcode_body CODE >150:C:\Users\David\Desktop\2deabril.X\main.c
10C4 intcode_body CODE >152:C:\Users\David\Desktop\2deabril.X\main.c
CA2 text16 CODE >243:C:\Users\David\Desktop\2deabril.X\Structure.c
CA2 text16 CODE >248:C:\Users\David\Desktop\2deabril.X\Structure.c
CBE text16 CODE >249:C:\Users\David\Desktop\2deabril.X\Structure.c
CDA text16 CODE >250:C:\Users\David\Desktop\2deabril.X\Structure.c
CF6 text16 CODE >253:C:\Users\David\Desktop\2deabril.X\Structure.c
D12 text16 CODE >254:C:\Users\David\Desktop\2deabril.X\Structure.c
D14 text16 CODE >255:C:\Users\David\Desktop\2deabril.X\Structure.c
D30 text16 CODE >256:C:\Users\David\Desktop\2deabril.X\Structure.c
D4C text16 CODE >257:C:\Users\David\Desktop\2deabril.X\Structure.c
D68 text16 CODE >258:C:\Users\David\Desktop\2deabril.X\Structure.c
D6A text16 CODE >260:C:\Users\David\Desktop\2deabril.X\Structure.c
ACA text15 CODE >287:C:\Users\David\Desktop\2deabril.X\Structure.c
ACA text15 CODE >288:C:\Users\David\Desktop\2deabril.X\Structure.c
ACC text15 CODE >289:C:\Users\David\Desktop\2deabril.X\Structure.c
ACE text15 CODE >298:C:\Users\David\Desktop\2deabril.X\Structure.c
AEA text15 CODE >299:C:\Users\David\Desktop\2deabril.X\Structure.c
B06 text15 CODE >300:C:\Users\David\Desktop\2deabril.X\Structure.c
B22 text15 CODE >301:C:\Users\David\Desktop\2deabril.X\Structure.c
B3E text15 CODE >302:C:\Users\David\Desktop\2deabril.X\Structure.c
B52 text15 CODE >303:C:\Users\David\Desktop\2deabril.X\Structure.c
B6E text15 CODE >304:C:\Users\David\Desktop\2deabril.X\Structure.c
B8A text15 CODE >305:C:\Users\David\Desktop\2deabril.X\Structure.c
BA6 text15 CODE >306:C:\Users\David\Desktop\2deabril.X\Structure.c
BC2 text15 CODE >313:C:\Users\David\Desktop\2deabril.X\Structure.c
BCE text15 CODE >314:C:\Users\David\Desktop\2deabril.X\Structure.c
BD0 text15 CODE >317:C:\Users\David\Desktop\2deabril.X\Structure.c
BD2 text13 CODE >334:C:\Users\David\Desktop\2deabril.X\Structure.c
BD2 text13 CODE >335:C:\Users\David\Desktop\2deabril.X\Structure.c
BD4 text13 CODE >336:C:\Users\David\Desktop\2deabril.X\Structure.c
BD6 text13 CODE >337:C:\Users\David\Desktop\2deabril.X\Structure.c
BE2 text13 CODE >338:C:\Users\David\Desktop\2deabril.X\Structure.c
BFE text13 CODE >339:C:\Users\David\Desktop\2deabril.X\Structure.c
C1A text13 CODE >340:C:\Users\David\Desktop\2deabril.X\Structure.c
C36 text13 CODE >341:C:\Users\David\Desktop\2deabril.X\Structure.c
C52 text13 CODE >342:C:\Users\David\Desktop\2deabril.X\Structure.c
C6E text13 CODE >337:C:\Users\David\Desktop\2deabril.X\Structure.c
C72 text13 CODE >345:C:\Users\David\Desktop\2deabril.X\Structure.c
C74 text13 CODE >346:C:\Users\David\Desktop\2deabril.X\Structure.c
C76 text13 CODE >347:C:\Users\David\Desktop\2deabril.X\Structure.c
C78 text13 CODE >348:C:\Users\David\Desktop\2deabril.X\Structure.c
C7A text13 CODE >349:C:\Users\David\Desktop\2deabril.X\Structure.c
C7C text13 CODE >350:C:\Users\David\Desktop\2deabril.X\Structure.c
C7E text13 CODE >351:C:\Users\David\Desktop\2deabril.X\Structure.c
C80 text13 CODE >352:C:\Users\David\Desktop\2deabril.X\Structure.c
C82 text13 CODE >366:C:\Users\David\Desktop\2deabril.X\Structure.c
C86 text13 CODE >367:C:\Users\David\Desktop\2deabril.X\Structure.c
C88 text13 CODE >368:C:\Users\David\Desktop\2deabril.X\Structure.c
C8A text13 CODE >369:C:\Users\David\Desktop\2deabril.X\Structure.c
C8C text13 CODE >370:C:\Users\David\Desktop\2deabril.X\Structure.c
C8E text13 CODE >371:C:\Users\David\Desktop\2deabril.X\Structure.c
C90 text13 CODE >372:C:\Users\David\Desktop\2deabril.X\Structure.c
C92 text13 CODE >373:C:\Users\David\Desktop\2deabril.X\Structure.c
C94 text13 CODE >375:C:\Users\David\Desktop\2deabril.X\Structure.c
C98 text13 CODE >376:C:\Users\David\Desktop\2deabril.X\Structure.c
C9C text13 CODE >382:C:\Users\David\Desktop\2deabril.X\Structure.c
C9E text13 CODE >383:C:\Users\David\Desktop\2deabril.X\Structure.c
CA0 text13 CODE >386:C:\Users\David\Desktop\2deabril.X\Structure.c
7C2 text12 CODE >389:C:\Users\David\Desktop\2deabril.X\Structure.c
7C2 text12 CODE >390:C:\Users\David\Desktop\2deabril.X\Structure.c
7C4 text12 CODE >391:C:\Users\David\Desktop\2deabril.X\Structure.c
7C6 text12 CODE >392:C:\Users\David\Desktop\2deabril.X\Structure.c
7CA text12 CODE >393:C:\Users\David\Desktop\2deabril.X\Structure.c
7CC text12 CODE >394:C:\Users\David\Desktop\2deabril.X\Structure.c
7D2 text12 CODE >395:C:\Users\David\Desktop\2deabril.X\Structure.c
7DE text12 CODE >396:C:\Users\David\Desktop\2deabril.X\Structure.c
85E text12 CODE >398:C:\Users\David\Desktop\2deabril.X\Structure.c
862 text12 CODE >399:C:\Users\David\Desktop\2deabril.X\Structure.c
87E text12 CODE >395:C:\Users\David\Desktop\2deabril.X\Structure.c
882 text12 CODE >408:C:\Users\David\Desktop\2deabril.X\Structure.c
89E text12 CODE >410:C:\Users\David\Desktop\2deabril.X\Structure.c
8A2 text12 CODE >413:C:\Users\David\Desktop\2deabril.X\Structure.c
8BE text12 CODE >414:C:\Users\David\Desktop\2deabril.X\Structure.c
8DA text12 CODE >415:C:\Users\David\Desktop\2deabril.X\Structure.c
8F6 text12 CODE >417:C:\Users\David\Desktop\2deabril.X\Structure.c
916 text12 CODE >418:C:\Users\David\Desktop\2deabril.X\Structure.c
932 text12 CODE >419:C:\Users\David\Desktop\2deabril.X\Structure.c
94E text12 CODE >420:C:\Users\David\Desktop\2deabril.X\Structure.c
96C text12 CODE >422:C:\Users\David\Desktop\2deabril.X\Structure.c
96E text12 CODE >423:C:\Users\David\Desktop\2deabril.X\Structure.c
1100 text11 CODE >166:C:\Users\David\Desktop\2deabril.X\Structure.c
1100 text11 CODE >167:C:\Users\David\Desktop\2deabril.X\Structure.c
1102 text11 CODE >168:C:\Users\David\Desktop\2deabril.X\Structure.c
111E text11 CODE >170:C:\Users\David\Desktop\2deabril.X\Structure.c
113A text11 CODE >171:C:\Users\David\Desktop\2deabril.X\Structure.c
1156 text11 CODE >172:C:\Users\David\Desktop\2deabril.X\Structure.c
1172 text11 CODE >173:C:\Users\David\Desktop\2deabril.X\Structure.c
1174 text11 CODE >174:C:\Users\David\Desktop\2deabril.X\Structure.c
1180 text11 CODE >175:C:\Users\David\Desktop\2deabril.X\Structure.c
E0 text10 CODE >127:C:\Users\David\Desktop\2deabril.X\Structure.c
E4 text10 CODE >128:C:\Users\David\Desktop\2deabril.X\Structure.c
E6 text10 CODE >129:C:\Users\David\Desktop\2deabril.X\Structure.c
F2 text10 CODE >131:C:\Users\David\Desktop\2deabril.X\Structure.c
12C text10 CODE >132:C:\Users\David\Desktop\2deabril.X\Structure.c
130 text10 CODE >133:C:\Users\David\Desktop\2deabril.X\Structure.c
134 text10 CODE >134:C:\Users\David\Desktop\2deabril.X\Structure.c
150 text10 CODE >135:C:\Users\David\Desktop\2deabril.X\Structure.c
184 text10 CODE >136:C:\Users\David\Desktop\2deabril.X\Structure.c
1A2 text10 CODE >137:C:\Users\David\Desktop\2deabril.X\Structure.c
1BE text10 CODE >138:C:\Users\David\Desktop\2deabril.X\Structure.c
1DA text10 CODE >139:C:\Users\David\Desktop\2deabril.X\Structure.c
1F6 text10 CODE >140:C:\Users\David\Desktop\2deabril.X\Structure.c
1FA text10 CODE >142:C:\Users\David\Desktop\2deabril.X\Structure.c
236 text10 CODE >143:C:\Users\David\Desktop\2deabril.X\Structure.c
28A text10 CODE >144:C:\Users\David\Desktop\2deabril.X\Structure.c
2A6 text10 CODE >146:C:\Users\David\Desktop\2deabril.X\Structure.c
2E8 text10 CODE >149:C:\Users\David\Desktop\2deabril.X\Structure.c
3A4 text10 CODE >150:C:\Users\David\Desktop\2deabril.X\Structure.c
3E0 text10 CODE >151:C:\Users\David\Desktop\2deabril.X\Structure.c
41C text10 CODE >153:C:\Users\David\Desktop\2deabril.X\Structure.c
438 text10 CODE >154:C:\Users\David\Desktop\2deabril.X\Structure.c
454 text10 CODE >155:C:\Users\David\Desktop\2deabril.X\Structure.c
470 text10 CODE >156:C:\Users\David\Desktop\2deabril.X\Structure.c
472 text10 CODE >157:C:\Users\David\Desktop\2deabril.X\Structure.c
476 text10 CODE >129:C:\Users\David\Desktop\2deabril.X\Structure.c
E36 text9 CODE >75:C:\Users\David\Desktop\2deabril.X\Structure.c
E38 text9 CODE >76:C:\Users\David\Desktop\2deabril.X\Structure.c
E3A text9 CODE >77:C:\Users\David\Desktop\2deabril.X\Structure.c
E3E text9 CODE >78:C:\Users\David\Desktop\2deabril.X\Structure.c
E4A text9 CODE >79:C:\Users\David\Desktop\2deabril.X\Structure.c
E86 text9 CODE >80:C:\Users\David\Desktop\2deabril.X\Structure.c
E8A text9 CODE >81:C:\Users\David\Desktop\2deabril.X\Structure.c
E8E text9 CODE >78:C:\Users\David\Desktop\2deabril.X\Structure.c
E92 text9 CODE >84:C:\Users\David\Desktop\2deabril.X\Structure.c
EAE text9 CODE >85:C:\Users\David\Desktop\2deabril.X\Structure.c
EC2 text9 CODE >86:C:\Users\David\Desktop\2deabril.X\Structure.c
EDE text9 CODE >87:C:\Users\David\Desktop\2deabril.X\Structure.c
EFA text9 CODE >88:C:\Users\David\Desktop\2deabril.X\Structure.c
FBC text8 CODE >205:C:\Users\David\Desktop\2deabril.X\Structure.c
FBC text8 CODE >206:C:\Users\David\Desktop\2deabril.X\Structure.c
FBE text8 CODE >207:C:\Users\David\Desktop\2deabril.X\Structure.c
FC0 text8 CODE >208:C:\Users\David\Desktop\2deabril.X\Structure.c
FDC text8 CODE >209:C:\Users\David\Desktop\2deabril.X\Structure.c
FF8 text8 CODE >210:C:\Users\David\Desktop\2deabril.X\Structure.c
1014 text8 CODE >212:C:\Users\David\Desktop\2deabril.X\Structure.c
1030 text8 CODE >213:C:\Users\David\Desktop\2deabril.X\Structure.c
1050 text8 CODE >214:C:\Users\David\Desktop\2deabril.X\Structure.c
106C text8 CODE >215:C:\Users\David\Desktop\2deabril.X\Structure.c
106E text8 CODE >216:C:\Users\David\Desktop\2deabril.X\Structure.c
1070 text8 CODE >217:C:\Users\David\Desktop\2deabril.X\Structure.c
1072 text8 CODE >218:C:\Users\David\Desktop\2deabril.X\Structure.c
1074 text8 CODE >219:C:\Users\David\Desktop\2deabril.X\Structure.c
1078 text8 CODE >220:C:\Users\David\Desktop\2deabril.X\Structure.c
12B0 text7 CODE >320:C:\Users\David\Desktop\2deabril.X\Structure.c
12B0 text7 CODE >321:C:\Users\David\Desktop\2deabril.X\Structure.c
12B2 text7 CODE >322:C:\Users\David\Desktop\2deabril.X\Structure.c
12B4 text7 CODE >323:C:\Users\David\Desktop\2deabril.X\Structure.c
12D0 text7 CODE >326:C:\Users\David\Desktop\2deabril.X\Structure.c
12D2 text7 CODE >327:C:\Users\David\Desktop\2deabril.X\Structure.c
12D6 text7 CODE >332:C:\Users\David\Desktop\2deabril.X\Structure.c
1182 text6 CODE >124:C:\Users\David\Desktop\2deabril.X\main.c
1182 text6 CODE >126:C:\Users\David\Desktop\2deabril.X\main.c
118C text6 CODE >127:C:\Users\David\Desktop\2deabril.X\main.c
119A text6 CODE >128:C:\Users\David\Desktop\2deabril.X\main.c
119C text6 CODE >129:C:\Users\David\Desktop\2deabril.X\main.c
11A0 text6 CODE >131:C:\Users\David\Desktop\2deabril.X\main.c
11A2 text6 CODE >135:C:\Users\David\Desktop\2deabril.X\main.c
11AC text6 CODE >137:C:\Users\David\Desktop\2deabril.X\main.c
11AE text6 CODE >139:C:\Users\David\Desktop\2deabril.X\main.c
11D4 text6 CODE >130:C:\Users\David\Desktop\2deabril.X\main.c
47A text5 CODE >92:C:\Users\David\Desktop\2deabril.X\Structure.c
47C text5 CODE >93:C:\Users\David\Desktop\2deabril.X\Structure.c
47E text5 CODE >94:C:\Users\David\Desktop\2deabril.X\Structure.c
482 text5 CODE >95:C:\Users\David\Desktop\2deabril.X\Structure.c
48E text5 CODE >97:C:\Users\David\Desktop\2deabril.X\Structure.c
4C6 text5 CODE >98:C:\Users\David\Desktop\2deabril.X\Structure.c
4CA text5 CODE >99:C:\Users\David\Desktop\2deabril.X\Structure.c
4CE text5 CODE >100:C:\Users\David\Desktop\2deabril.X\Structure.c
4EA text5 CODE >101:C:\Users\David\Desktop\2deabril.X\Structure.c
506 text5 CODE >102:C:\Users\David\Desktop\2deabril.X\Structure.c
524 text5 CODE >104:C:\Users\David\Desktop\2deabril.X\Structure.c
540 text5 CODE >105:C:\Users\David\Desktop\2deabril.X\Structure.c
55C text5 CODE >106:C:\Users\David\Desktop\2deabril.X\Structure.c
578 text5 CODE >108:C:\Users\David\Desktop\2deabril.X\Structure.c
57C text5 CODE >95:C:\Users\David\Desktop\2deabril.X\Structure.c
580 text5 CODE >113:C:\Users\David\Desktop\2deabril.X\Structure.c
5D4 text5 CODE >114:C:\Users\David\Desktop\2deabril.X\Structure.c
610 text5 CODE >115:C:\Users\David\Desktop\2deabril.X\Structure.c
6BE text5 CODE >116:C:\Users\David\Desktop\2deabril.X\Structure.c
712 text5 CODE >117:C:\Users\David\Desktop\2deabril.X\Structure.c
766 text5 CODE >119:C:\Users\David\Desktop\2deabril.X\Structure.c
782 text5 CODE >120:C:\Users\David\Desktop\2deabril.X\Structure.c
79E text5 CODE >121:C:\Users\David\Desktop\2deabril.X\Structure.c
7BA text5 CODE >122:C:\Users\David\Desktop\2deabril.X\Structure.c
7BC text5 CODE >123:C:\Users\David\Desktop\2deabril.X\Structure.c
11D6 text4 CODE >97:C:\Users\David\Desktop\2deabril.X\main.c
11D6 text4 CODE >98:C:\Users\David\Desktop\2deabril.X\main.c
11DA text4 CODE >99:C:\Users\David\Desktop\2deabril.X\main.c
11DE text4 CODE >100:C:\Users\David\Desktop\2deabril.X\main.c
11EA text4 CODE >103:C:\Users\David\Desktop\2deabril.X\main.c
11EE text4 CODE >104:C:\Users\David\Desktop\2deabril.X\main.c
11F0 text4 CODE >106:C:\Users\David\Desktop\2deabril.X\main.c
11F2 text4 CODE >108:C:\Users\David\Desktop\2deabril.X\main.c
11FE text4 CODE >110:C:\Users\David\Desktop\2deabril.X\main.c
1206 text4 CODE >111:C:\Users\David\Desktop\2deabril.X\main.c
1212 text4 CODE >112:C:\Users\David\Desktop\2deabril.X\main.c
121C text4 CODE >113:C:\Users\David\Desktop\2deabril.X\main.c
121E text4 CODE >114:C:\Users\David\Desktop\2deabril.X\main.c
1220 text4 CODE >121:C:\Users\David\Desktop\2deabril.X\main.c
1224 text4 CODE >122:C:\Users\David\Desktop\2deabril.X\main.c
12F0 text3 CODE >67:C:\Users\David\Desktop\2deabril.X\main.c
12F0 text3 CODE >69:C:\Users\David\Desktop\2deabril.X\main.c
12F2 text3 CODE >70:C:\Users\David\Desktop\2deabril.X\main.c
12F4 text3 CODE >71:C:\Users\David\Desktop\2deabril.X\main.c
12F6 text3 CODE >74:C:\Users\David\Desktop\2deabril.X\main.c
12F8 text3 CODE >75:C:\Users\David\Desktop\2deabril.X\main.c
12FA text3 CODE >77:C:\Users\David\Desktop\2deabril.X\main.c
12FC text3 CODE >78:C:\Users\David\Desktop\2deabril.X\main.c
12FE text3 CODE >79:C:\Users\David\Desktop\2deabril.X\main.c
1300 text3 CODE >81:C:\Users\David\Desktop\2deabril.X\main.c
12D8 text2 CODE >84:C:\Users\David\Desktop\2deabril.X\main.c
12D8 text2 CODE >85:C:\Users\David\Desktop\2deabril.X\main.c
12E0 text2 CODE >86:C:\Users\David\Desktop\2deabril.X\main.c
12E4 text2 CODE >87:C:\Users\David\Desktop\2deabril.X\main.c
12E8 text2 CODE >90:C:\Users\David\Desktop\2deabril.X\main.c
12EA text2 CODE >91:C:\Users\David\Desktop\2deabril.X\main.c
12EC text2 CODE >92:C:\Users\David\Desktop\2deabril.X\main.c
12EE text2 CODE >94:C:\Users\David\Desktop\2deabril.X\main.c
972 text1 CODE >262:C:\Users\David\Desktop\2deabril.X\Structure.c
972 text1 CODE >263:C:\Users\David\Desktop\2deabril.X\Structure.c
974 text1 CODE >264:C:\Users\David\Desktop\2deabril.X\Structure.c
976 text1 CODE >266:C:\Users\David\Desktop\2deabril.X\Structure.c
992 text1 CODE >267:C:\Users\David\Desktop\2deabril.X\Structure.c
9AE text1 CODE >268:C:\Users\David\Desktop\2deabril.X\Structure.c
9CA text1 CODE >270:C:\Users\David\Desktop\2deabril.X\Structure.c
9CE text1 CODE >271:C:\Users\David\Desktop\2deabril.X\Structure.c
9EA text1 CODE >272:C:\Users\David\Desktop\2deabril.X\Structure.c
A06 text1 CODE >273:C:\Users\David\Desktop\2deabril.X\Structure.c
A22 text1 CODE >274:C:\Users\David\Desktop\2deabril.X\Structure.c
A3E text1 CODE >275:C:\Users\David\Desktop\2deabril.X\Structure.c
A52 text1 CODE >276:C:\Users\David\Desktop\2deabril.X\Structure.c
A6E text1 CODE >277:C:\Users\David\Desktop\2deabril.X\Structure.c
A8A text1 CODE >278:C:\Users\David\Desktop\2deabril.X\Structure.c
AA6 text1 CODE >279:C:\Users\David\Desktop\2deabril.X\Structure.c
AC2 text1 CODE >283:C:\Users\David\Desktop\2deabril.X\Structure.c
AC4 text1 CODE >284:C:\Users\David\Desktop\2deabril.X\Structure.c
AC8 text1 CODE >285:C:\Users\David\Desktop\2deabril.X\Structure.c
1274 text0 CODE >178:C:\Users\David\Desktop\2deabril.X\main.c
1274 text0 CODE >179:C:\Users\David\Desktop\2deabril.X\main.c
1276 text0 CODE >180:C:\Users\David\Desktop\2deabril.X\main.c
127A text0 CODE >181:C:\Users\David\Desktop\2deabril.X\main.c
127E text0 CODE >182:C:\Users\David\Desktop\2deabril.X\main.c
1282 text0 CODE >183:C:\Users\David\Desktop\2deabril.X\main.c
1284 text0 CODE >184:C:\Users\David\Desktop\2deabril.X\main.c
1286 text0 CODE >185:C:\Users\David\Desktop\2deabril.X\main.c
1288 text0 CODE >187:C:\Users\David\Desktop\2deabril.X\main.c
128A text0 CODE >188:C:\Users\David\Desktop\2deabril.X\main.c
12AC text0 CODE >192:C:\Users\David\Desktop\2deabril.X\main.c
12AC text0 CODE >193:C:\Users\David\Desktop\2deabril.X\main.c
12AE text0 CODE >194:C:\Users\David\Desktop\2deabril.X\main.c
1226 cinit CODE >1070:C:\Users\David\AppData\Local\Temp\s54s.
1226 cinit CODE >1072:C:\Users\David\AppData\Local\Temp\s54s.
1226 cinit CODE >1075:C:\Users\David\AppData\Local\Temp\s54s.
1226 cinit CODE >1229:C:\Users\David\AppData\Local\Temp\s54s.
122A cinit CODE >1230:C:\Users\David\AppData\Local\Temp\s54s.
122C cinit CODE >1231:C:\Users\David\AppData\Local\Temp\s54s.
122C cinit CODE >1232:C:\Users\David\AppData\Local\Temp\s54s.
122E cinit CODE >1233:C:\Users\David\AppData\Local\Temp\s54s.
1230 cinit CODE >1234:C:\Users\David\AppData\Local\Temp\s54s.
1232 cinit CODE >1237:C:\Users\David\AppData\Local\Temp\s54s.
1236 cinit CODE >1238:C:\Users\David\AppData\Local\Temp\s54s.
1238 cinit CODE >1239:C:\Users\David\AppData\Local\Temp\s54s.
1238 cinit CODE >1240:C:\Users\David\AppData\Local\Temp\s54s.
123A cinit CODE >1241:C:\Users\David\AppData\Local\Temp\s54s.
123C cinit CODE >1242:C:\Users\David\AppData\Local\Temp\s54s.
123E cinit CODE >1245:C:\Users\David\AppData\Local\Temp\s54s.
1242 cinit CODE >1246:C:\Users\David\AppData\Local\Temp\s54s.
1244 cinit CODE >1247:C:\Users\David\AppData\Local\Temp\s54s.
1244 cinit CODE >1248:C:\Users\David\AppData\Local\Temp\s54s.
1246 cinit CODE >1249:C:\Users\David\AppData\Local\Temp\s54s.
1248 cinit CODE >1250:C:\Users\David\AppData\Local\Temp\s54s.
124A cinit CODE >1255:C:\Users\David\AppData\Local\Temp\s54s.
124C cinit CODE >1256:C:\Users\David\AppData\Local\Temp\s54s.
124E cinit CODE >1257:C:\Users\David\AppData\Local\Temp\s54s.
1250 cinit CODE >1258:C:\Users\David\AppData\Local\Temp\s54s.
1252 cinit CODE >1259:C:\Users\David\AppData\Local\Temp\s54s.
1254 cinit CODE >1260:C:\Users\David\AppData\Local\Temp\s54s.
1256 cinit CODE >1261:C:\Users\David\AppData\Local\Temp\s54s.
125A cinit CODE >1262:C:\Users\David\AppData\Local\Temp\s54s.
125E cinit CODE >1263:C:\Users\David\AppData\Local\Temp\s54s.
125E cinit CODE >1264:C:\Users\David\AppData\Local\Temp\s54s.
1260 cinit CODE >1265:C:\Users\David\AppData\Local\Temp\s54s.
1264 cinit CODE >1266:C:\Users\David\AppData\Local\Temp\s54s.
1266 cinit CODE >1267:C:\Users\David\AppData\Local\Temp\s54s.
1268 cinit CODE >1268:C:\Users\David\AppData\Local\Temp\s54s.
126A cinit CODE >1274:C:\Users\David\AppData\Local\Temp\s54s.
126A cinit CODE >1276:C:\Users\David\AppData\Local\Temp\s54s.
126C cinit CODE >1277:C:\Users\David\AppData\Local\Temp\s54s.
126E cinit CODE >1278:C:\Users\David\AppData\Local\Temp\s54s.
1270 cinit CODE >1279:C:\Users\David\AppData\Local\Temp\s54s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_x B8 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
_y 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2deabril.X.debug.obj
_saveInterruptedState CA2 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hspace_1 1E7 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_WritingMailBox 47A 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TaskArray 100 0 BANK1 1 bssBANK1 dist/default/debug\2deabril.X.debug.obj
_Low_Priority_Interrupt 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2deabril.X.debug.obj
_index_mic 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_rmb 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_wmb 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\David\AppData\Local\Temp\s54s.obj
__size_of_vTaskDelay 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2deabril.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2deabril.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_PWM1 1182 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
_TOSH FFE 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TOSL FFD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TOSU FFF 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_WREG FE8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s54s.obj
_cont 21 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_dr 24 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_dw 25 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_main 1274 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
btemp 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
start DC 0 CODE 0 init C:\Users\David\AppData\Local\Temp\s54s.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_vTaskDelete 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_OSInit CA2 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_ReadingMailBox 47A 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
_index_dr 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index_dw 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_xTaskCreate 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hpowerup DC 0 CODE 0 powerup dist/default/debug\2deabril.X.debug.obj
mailBox_init_conection@reader 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_WritingMailBox 7C2 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s54s.obj
intlevel0 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s54s.obj
intlevel1 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s54s.obj
intlevel2 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s54s.obj
intlevel3 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s54s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2deabril.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2deabril.X.debug.obj
mailBox_init_conection@writer 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2deabril.X.debug.obj
__pidataCOMRAM 1302 0 CODE 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
Structure@s_STATUSBackup 36 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s54s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s54s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_waitForBuffer 1100 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2deabril.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2deabril.X.debug.obj
__Hintcodelo DC 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
WritingMailBox@reader 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT2IE 7F84 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_extInt 1302 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__size_of_OSRun 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__size_of_mailBox_init_conection 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_ports_Init 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@Id 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_dutyCycle1 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
start_initialization 1226 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
_OSInit BD2 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2deabril.X.debug.obj
__end_of_Low_Priority_Interrupt DC 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_MailBoxArray 60 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
i2_saveInterruptedState D6C 0 CODE 0 text18 dist/default/debug\2deabril.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_reductionTime EFC 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_STATUS FD8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_STKPTR FFC 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_minPrior 41 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
vTaskDelay@delayms 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_taskPosition 32 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_xInterruptTaskCreate 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_vTaskDelete 12B0 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\2deabril.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\2deabril.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\2deabril.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\2deabril.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\2deabril.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2deabril.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2deabril.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2deabril.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2deabril.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\2deabril.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\2deabril.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\2deabril.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2deabril.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2deabril.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\2deabril.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\2deabril.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\2deabril.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\2deabril.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\2deabril.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\2deabril.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\2deabril.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\2deabril.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\2deabril.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\2deabril.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\2deabril.X.debug.obj
__size_of_waitForBuffer 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2deabril.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2deabril.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\David\AppData\Local\Temp\s54s.obj
_actualPosition 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_OSInit 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\2deabril.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\2deabril.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_xTaskCreate 972 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
__end_of_xInterruptTaskCreate BD2 0 CODE 0 text15 dist/default/debug\2deabril.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\2deabril.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\2deabril.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\2deabril.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\2deabril.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\2deabril.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2deabril.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2deabril.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2deabril.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2deabril.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\2deabril.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\2deabril.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\2deabril.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2deabril.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2deabril.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\2deabril.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2deabril.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2deabril.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2deabril.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2deabril.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2deabril.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2deabril.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2deabril.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2deabril.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2deabril.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2deabril.X.debug.obj
_schedulerStatus 45 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2deabril.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2deabril.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2deabril.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\2deabril.X.debug.obj
__Hinit DC 0 CODE 0 init dist/default/debug\2deabril.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2deabril.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2deabril.X.debug.obj
__Htemp 47 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\2deabril.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2deabril.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\2deabril.X.debug.obj
__Linit DC 0 CODE 0 init dist/default/debug\2deabril.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2deabril.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2deabril.X.debug.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\2deabril.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
int$flags 46 0 COMRAM 1 temp dist/default/debug\2deabril.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\2deabril.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2deabril.X.debug.obj
_BSR FE0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_CN1 38 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_RX1 11D6 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
_TOS FFD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S1 1E7 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_waitForBuffer 1182 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
__end_of_High_Priority_Interrupt 1100 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__size_of_ReadingMailBox 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@Prior 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2deabril.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2deabril.X.debug.obj
_extInt 12F0 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__size_of_saveInterruptedState 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
ReadingMailBox@writter CF 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__end_of_RX1 1226 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
int_func 107A 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__size_of_reductionTime 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xTaskCreate@pvTaskCode CA 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\2deabril.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\2deabril.X.debug.obj
__size_of_WritingMailBox 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2deabril.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\2deabril.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\2deabril.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\2deabril.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\2deabril.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\2deabril.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\2deabril.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\2deabril.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\2deabril.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\2deabril.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\2deabril.X.debug.obj
__end_of_saveInterruptedState D6C 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
_vTaskDelay FBC 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__ptext10 E0 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
__ptext11 1100 0 CODE 0 text11 dist/default/debug\2deabril.X.debug.obj
__ptext12 7C2 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
__ptext13 BD2 0 CODE 0 text13 dist/default/debug\2deabril.X.debug.obj
__ptext15 ACA 0 CODE 0 text15 dist/default/debug\2deabril.X.debug.obj
__ptext16 CA2 0 CODE 0 text16 dist/default/debug\2deabril.X.debug.obj
__ptext18 D6C 0 CODE 0 text18 dist/default/debug\2deabril.X.debug.obj
__ptext19 EFC 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
__ptext20 0 0 CODE 0 text20 dist/default/debug\2deabril.X.debug.obj
__pintcode_body 107A 0 CODE 0 intcode_body dist/default/debug\2deabril.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2deabril.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2deabril.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_reductionTime FBC 0 CODE 0 text19 dist/default/debug\2deabril.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\2deabril.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\2deabril.X.debug.obj
__size_of_extInt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
xInterruptTaskCreate@pvTaskCode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_ofi2_saveInterruptedState E36 0 CODE 0 text18 dist/default/debug\2deabril.X.debug.obj
__size_of_Low_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2deabril.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2deabril.X.debug.obj
ReadingMailBox@r 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
_mailBox_init_conection E36 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s54s.obj
stacklo 400 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s54s.obj
_valor1 33 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\2deabril.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2deabril.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lend_init DC 0 CODE 0 end_init dist/default/debug\2deabril.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_vTaskDelay 107A 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
end_of_initialization 126A 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2deabril.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\2deabril.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\2deabril.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\2deabril.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\2deabril.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2deabril.X.debug.obj
__pcinit 1226 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__ptext0 1274 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
__ptext1 972 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
__ptext2 12D8 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__ptext3 12F0 0 CODE 0 text3 dist/default/debug\2deabril.X.debug.obj
__ptext4 11D6 0 CODE 0 text4 dist/default/debug\2deabril.X.debug.obj
__ptext5 47A 0 CODE 0 text5 dist/default/debug\2deabril.X.debug.obj
__ptext6 1182 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
__ptext7 12B0 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__ptext8 FBC 0 CODE 0 text8 dist/default/debug\2deabril.X.debug.obj
__ptext9 E36 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2deabril.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2deabril.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2deabril.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2deabril.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2deabril.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\2deabril.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\2deabril.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\2deabril.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\2deabril.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\2deabril.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\David\AppData\Local\Temp\s54s.obj
__Lpowerup DC 0 CODE 0 powerup dist/default/debug\2deabril.X.debug.obj
__end_of_vTaskDelete 12D8 0 CODE 0 text7 dist/default/debug\2deabril.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2deabril.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2deabril.X.debug.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_xTaskCreate ACA 0 CODE 0 text1 dist/default/debug\2deabril.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2deabril.X.debug.obj
__end_of__initialization 126A 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2deabril.X.debug.obj
_ports_Init 12D8 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2deabril.X.debug.obj
_xInterruptTaskCreate ACA 0 CODE 0 text15 dist/default/debug\2deabril.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2deabril.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__Hend_init E0 0 CODE 0 end_init dist/default/debug\2deabril.X.debug.obj
Structure@s_WREGBackup 37 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_PWM1 11D6 0 CODE 0 text6 dist/default/debug\2deabril.X.debug.obj
__end_of_main 12B0 0 CODE 0 text0 dist/default/debug\2deabril.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
WritingMailBox@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2deabril.X.debug.obj
__end_of_OSRun 972 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_OSRun 7C2 0 CODE 0 text12 dist/default/debug\2deabril.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\2deabril.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\2deabril.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2deabril.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\2deabril.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\2deabril.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2deabril.X.debug.obj
_i_mic 26 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_rmb 27 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_i_wmb 28 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
_index 29 0 COMRAM 1 bssCOMRAM dist/default/debug\2deabril.X.debug.obj
xTaskCreate@Prior CF 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
Structure@s_BSRBackup 35 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_of_RX1 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__initialization 1226 0 CODE 0 cinit dist/default/debug\2deabril.X.debug.obj
_ReadingMailBox E0 0 CODE 0 text10 dist/default/debug\2deabril.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\2deabril.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\2deabril.X.debug.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\2deabril.X.debug.obj
__size_ofi2_saveInterruptedState 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__end_of_mailBox_init_conection EFC 0 CODE 0 text9 dist/default/debug\2deabril.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2deabril.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2deabril.X.debug.obj
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\2deabril.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2deabril.X.debug.obj
__end_of_ports_Init 12F0 0 CODE 0 text2 dist/default/debug\2deabril.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2deabril.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\2deabril.X.debug.obj
xTaskCreate@Id CE 0 BANK0 1 cstackBANK0 dist/default/debug\2deabril.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12FB 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 72 1
bssBANK1 1 100 100 E7 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
