%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\s958.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 DA DA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ultimaversi_n08marzo.X.debug.obj
intcodelo CODE 0 18 18 C2 1
cinit CODE 0 135A 135A 4E 1
intcode_body CODE 0 1164 1164 AA 1
text0 CODE 0 1578 1578 E 1
text1 CODE 0 D2A D2A C0 1
text3 CODE 0 1586 1586 A 1
text4 CODE 0 F60 F60 B0 1
text5 CODE 0 1412 1412 2E 1
text6 CODE 0 1440 1440 2E 1
text7 CODE 0 146E 146E 2E 1
text8 CODE 0 149C 149C 2E 1
text9 CODE 0 14CA 14CA 2E 1
text10 CODE 0 14F8 14F8 2E 1
text11 CODE 0 154C 154C 1C 1
text12 CODE 0 13A8 13A8 36 1
text13 CODE 0 EA6 EA6 BA 1
text14 CODE 0 13DE 13DE 34 1
text15 CODE 0 12F8 12F8 62 1
text16 CODE 0 DE DE 376 1
text17 CODE 0 1010 1010 AA 1
text18 CODE 0 1290 1290 68 1
text19 CODE 0 920 920 156 1
text20 CODE 0 1526 1526 26 1
text21 CODE 0 C64 C64 C6 1
text22 CODE 0 454 454 320 1
text23 CODE 0 120E 120E 82 1
text24 CODE 0 774 774 1AC 1
text25 CODE 0 10BA 10BA AA 1
text27 CODE 0 A76 A76 118 1
text28 CODE 0 B8E B8E D6 1
text29 CODE 0 DEA DEA BC 1
idataCOMRAM CODE 0 1568 1568 F 1
cstackCOMRAM COMRAM 1 1B 1B 1A 1
cstackBANK0 BANK0 1 B8 B8 14 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 60 60 58 1
bssBANK1 BANK1 1 100 100 E7 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 35 35 F 1
bssCOMRAM COMRAM 1 1 1 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 1E7-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK1 1E7-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16-17 1
CONST 1577-1577 1
CONST 1590-7FFF 1
STACK 1E7-7FF 1
SMALLCONST 1577-1577 1
SMALLCONST 1590-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 1577-1577 1
CODE 1590-7FFF 1
BIGRAM 45-5F 1
BIGRAM CC-FF 1
BIGRAM 1E7-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1577-1577 1
MEDIUMCONST 1590-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ultimaversi_n08marzo.X.debug.obj
18 intcodelo CODE >356:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
18 intcodelo CODE >239:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
5E intcodelo CODE >241:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
72 intcodelo CODE >243:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
76 intcodelo CODE >244:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
8E intcodelo CODE >245:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
92 intcodelo CODE >247:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
8 intcode CODE >206:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
8 intcode CODE >110:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
DEA text29 CODE >223:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DEA text29 CODE >224:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DF6 text29 CODE >225:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E14 text29 CODE >226:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E32 text29 CODE >227:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E52 text29 CODE >228:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E54 text29 CODE >229:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E70 text29 CODE >230:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E8C text29 CODE >224:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E8C text29 CODE >232:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E90 text29 CODE >234:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E94 text29 CODE >235:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E96 text29 CODE >238:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EA2 text29 CODE >239:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EA4 text29 CODE >241:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B8E text28 CODE >243:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B8E text28 CODE >244:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B90 text28 CODE >245:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B92 text28 CODE >246:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B96 text28 CODE >247:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B9A text28 CODE >248:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
BB6 text28 CODE >249:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
BD2 text28 CODE >250:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
BEE text28 CODE >253:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C0A text28 CODE >254:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C0C text28 CODE >255:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C28 text28 CODE >256:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C44 text28 CODE >257:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C60 text28 CODE >258:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C62 text28 CODE >260:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A76 text27 CODE >286:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A76 text27 CODE >287:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A78 text27 CODE >296:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A96 text27 CODE >297:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
AB4 text27 CODE >298:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
AD2 text27 CODE >299:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
AF0 text27 CODE >300:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B06 text27 CODE >301:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B24 text27 CODE >302:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B42 text27 CODE >303:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B60 text27 CODE >304:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B7E text27 CODE >311:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B8A text27 CODE >312:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
B8C text27 CODE >315:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1164 intcode_body CODE >110:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1196 intcode_body CODE >111:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
119A intcode_body CODE >112:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11A0 intcode_body CODE >114:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11A2 intcode_body CODE >115:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11A4 intcode_body CODE >116:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11C6 intcode_body CODE >119:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11CC intcode_body CODE >121:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11CE intcode_body CODE >122:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
11D2 intcode_body CODE >124:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
10BA text25 CODE >194:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
10BC text25 CODE >195:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
10BE text25 CODE >196:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
10C2 text25 CODE >197:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
10CE text25 CODE >198:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1104 text25 CODE >199:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1108 text25 CODE >197:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
110C text25 CODE >202:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1128 text25 CODE >203:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1146 text25 CODE >204:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
774 text24 CODE >359:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
774 text24 CODE >360:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
776 text24 CODE >361:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
77A text24 CODE >362:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
77C text24 CODE >363:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
782 text24 CODE >364:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
78E text24 CODE >365:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
80E text24 CODE >367:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
812 text24 CODE >368:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
82E text24 CODE >364:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
832 text24 CODE >377:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
84E text24 CODE >379:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
852 text24 CODE >382:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
86E text24 CODE >383:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
88A text24 CODE >384:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
8A6 text24 CODE >385:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
8A8 text24 CODE >387:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
8C8 text24 CODE >388:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
8E4 text24 CODE >389:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
900 text24 CODE >390:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
91E text24 CODE >391:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
120E text23 CODE >169:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
120E text23 CODE >170:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1210 text23 CODE >171:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
122C text23 CODE >173:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1248 text23 CODE >174:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1264 text23 CODE >175:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1280 text23 CODE >176:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1282 text23 CODE >177:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
128E text23 CODE >178:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
454 text22 CODE >92:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
456 text22 CODE >93:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
458 text22 CODE >94:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
45C text22 CODE >95:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
468 text22 CODE >97:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4A0 text22 CODE >98:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4A4 text22 CODE >99:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4A8 text22 CODE >100:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4C4 text22 CODE >101:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4E0 text22 CODE >102:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
4FE text22 CODE >104:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
51A text22 CODE >105:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
536 text22 CODE >106:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
552 text22 CODE >108:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
556 text22 CODE >95:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
55A text22 CODE >114:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
5AA text22 CODE >115:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
5E2 text22 CODE >116:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
680 text22 CODE >117:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
6CC text22 CODE >118:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
718 text22 CODE >120:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
734 text22 CODE >121:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
750 text22 CODE >122:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
76C text22 CODE >123:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
76E text22 CODE >124:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C64 text21 CODE >75:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C66 text21 CODE >76:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C68 text21 CODE >77:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C6C text21 CODE >78:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
C78 text21 CODE >79:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CB4 text21 CODE >80:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CB8 text21 CODE >81:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CBC text21 CODE >78:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CC0 text21 CODE >84:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CDC text21 CODE >85:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
CF0 text21 CODE >86:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D0C text21 CODE >87:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D28 text21 CODE >88:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1526 text20 CODE >318:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1526 text20 CODE >319:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1528 text20 CODE >320:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1544 text20 CODE >323:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1546 text20 CODE >324:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
154A text20 CODE >329:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
920 text19 CODE >262:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
920 text19 CODE >263:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
922 text19 CODE >265:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
93E text19 CODE >266:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
95A text19 CODE >267:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
976 text19 CODE >269:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
97A text19 CODE >270:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
996 text19 CODE >271:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
9B2 text19 CODE >272:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
9CE text19 CODE >273:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
9EA text19 CODE >274:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
9FE text19 CODE >275:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A1A text19 CODE >276:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A36 text19 CODE >277:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A52 text19 CODE >278:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A6E text19 CODE >282:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A70 text19 CODE >283:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
A74 text19 CODE >284:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1290 text18 CODE >81:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1290 text18 CODE >82:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1292 text18 CODE >83:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1294 text18 CODE >84:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1296 text18 CODE >86:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12B2 text18 CODE >87:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12BC text18 CODE >89:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12C6 text18 CODE >90:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12D0 text18 CODE >91:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12E8 text18 CODE >98:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12EE text18 CODE >102:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12F0 text18 CODE >103:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12F2 text18 CODE >104:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12F6 text18 CODE >105:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1010 text17 CODE >180:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1012 text17 CODE >181:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1014 text17 CODE >182:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1018 text17 CODE >183:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1024 text17 CODE >184:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
105A text17 CODE >185:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
105E text17 CODE >183:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1062 text17 CODE >188:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
107E text17 CODE >189:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
109C text17 CODE >190:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DE text16 CODE >129:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E0 text16 CODE >130:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
E2 text16 CODE >131:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EE text16 CODE >133:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
126 text16 CODE >134:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
12A text16 CODE >135:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
12E text16 CODE >136:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
14A text16 CODE >137:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
17E text16 CODE >138:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
19C text16 CODE >139:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1B8 text16 CODE >140:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1D4 text16 CODE >141:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1F0 text16 CODE >142:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1F4 text16 CODE >144:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
22C text16 CODE >145:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
27C text16 CODE >146:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
298 text16 CODE >148:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
2D6 text16 CODE >151:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
386 text16 CODE >152:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
3BE text16 CODE >153:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
3F6 text16 CODE >155:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
412 text16 CODE >156:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
42E text16 CODE >157:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
44A text16 CODE >158:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
44C text16 CODE >159:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
450 text16 CODE >131:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
12F8 text15 CODE >64:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12F8 text15 CODE >65:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12FA text15 CODE >66:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
12FC text15 CODE >69:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
130A text15 CODE >70:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1322 text15 CODE >71:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1324 text15 CODE >72:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1326 text15 CODE >73:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1334 text15 CODE >74:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
134C text15 CODE >75:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
134E text15 CODE >76:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1354 text15 CODE >77:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1358 text15 CODE >79:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13DE text14 CODE >52:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13DE text14 CODE >53:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13E0 text14 CODE >54:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13E2 text14 CODE >55:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13F0 text14 CODE >56:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1408 text14 CODE >59:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
140A text14 CODE >60:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
140C text14 CODE >61:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1410 text14 CODE >62:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
EA6 text13 CODE >208:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EA6 text13 CODE >209:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EA8 text13 CODE >210:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EC4 text13 CODE >211:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EE0 text13 CODE >212:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
EFC text13 CODE >214:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F18 text13 CODE >215:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F38 text13 CODE >216:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F54 text13 CODE >217:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F56 text13 CODE >218:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F58 text13 CODE >219:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F5A text13 CODE >220:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
F5E text13 CODE >221:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
13A8 text12 CODE >42:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13A8 text12 CODE >43:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13AA text12 CODE >44:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13AC text12 CODE >45:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13AE text12 CODE >46:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13CA text12 CODE >47:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13D6 text12 CODE >48:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13D8 text12 CODE >49:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
13DC text12 CODE >50:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
154C text11 CODE >32:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
154C text11 CODE >33:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
154E text11 CODE >34:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1550 text11 CODE >35:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1552 text11 CODE >36:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1554 text11 CODE >37:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1560 text11 CODE >38:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1562 text11 CODE >39:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1566 text11 CODE >40:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14F8 text10 CODE >133:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14F8 text10 CODE >135:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14F8 text10 CODE >136:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14FA text10 CODE >140:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1504 text10 CODE >142:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1506 text10 CODE >144:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1524 text10 CODE >135:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14CA text9 CODE >149:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14CA text9 CODE >151:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14CA text9 CODE >153:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14CC text9 CODE >154:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14D6 text9 CODE >157:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14D8 text9 CODE >158:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14F6 text9 CODE >151:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
149C text8 CODE >163:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
149C text8 CODE >165:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
149C text8 CODE >167:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
149E text8 CODE >168:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14A8 text8 CODE >171:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14AA text8 CODE >172:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
14C8 text8 CODE >165:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
146E text7 CODE >177:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
146E text7 CODE >179:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
146E text7 CODE >181:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1470 text7 CODE >182:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
147A text7 CODE >185:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
147C text7 CODE >186:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
149A text7 CODE >179:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1440 text6 CODE >191:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1440 text6 CODE >193:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1440 text6 CODE >195:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1442 text6 CODE >196:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
144C text6 CODE >199:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
144E text6 CODE >200:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
146C text6 CODE >193:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1412 text5 CODE >214:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1412 text5 CODE >216:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1412 text5 CODE >218:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1414 text5 CODE >219:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
141E text5 CODE >222:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1420 text5 CODE >223:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
143E text5 CODE >216:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
F60 text4 CODE >228:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
F60 text4 CODE >229:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
F7C text4 CODE >230:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
F98 text4 CODE >231:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
FB4 text4 CODE >232:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
FD0 text4 CODE >233:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
FEC text4 CODE >234:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1008 text4 CODE >235:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
100A text4 CODE >236:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
100E text4 CODE >237:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1586 text3 CODE >128:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1586 text3 CODE >129:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
158A text3 CODE >130:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
158E text3 CODE >131:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
D2A text1 CODE >331:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D2A text1 CODE >332:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D2C text1 CODE >333:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D38 text1 CODE >334:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D54 text1 CODE >335:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D70 text1 CODE >336:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
D8C text1 CODE >337:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DA8 text1 CODE >338:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DC4 text1 CODE >333:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DC8 text1 CODE >342:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DCA text1 CODE >343:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DCE text1 CODE >346:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DD0 text1 CODE >347:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DD2 text1 CODE >348:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DD4 text1 CODE >349:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DD6 text1 CODE >350:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DD8 text1 CODE >351:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DDC text1 CODE >352:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DE2 text1 CODE >353:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DE4 text1 CODE >354:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DE6 text1 CODE >355:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
DE8 text1 CODE >356:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\Structure.c
1578 text0 CODE >249:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1578 text0 CODE >259:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
157C text0 CODE >260:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
157E text0 CODE >265:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
1582 text0 CODE >266:C:\Users\David\Desktop\SINCEL\SO\ultimaversión08marzo.X\main.c
135A cinit CODE >1110:C:\Users\David\AppData\Local\Temp\s958.
135A cinit CODE >1112:C:\Users\David\AppData\Local\Temp\s958.
135A cinit CODE >1115:C:\Users\David\AppData\Local\Temp\s958.
135A cinit CODE >1255:C:\Users\David\AppData\Local\Temp\s958.
135E cinit CODE >1256:C:\Users\David\AppData\Local\Temp\s958.
1360 cinit CODE >1257:C:\Users\David\AppData\Local\Temp\s958.
1360 cinit CODE >1258:C:\Users\David\AppData\Local\Temp\s958.
1362 cinit CODE >1259:C:\Users\David\AppData\Local\Temp\s958.
1364 cinit CODE >1260:C:\Users\David\AppData\Local\Temp\s958.
1366 cinit CODE >1263:C:\Users\David\AppData\Local\Temp\s958.
136A cinit CODE >1264:C:\Users\David\AppData\Local\Temp\s958.
136C cinit CODE >1265:C:\Users\David\AppData\Local\Temp\s958.
136C cinit CODE >1266:C:\Users\David\AppData\Local\Temp\s958.
136E cinit CODE >1267:C:\Users\David\AppData\Local\Temp\s958.
1370 cinit CODE >1268:C:\Users\David\AppData\Local\Temp\s958.
1372 cinit CODE >1271:C:\Users\David\AppData\Local\Temp\s958.
1376 cinit CODE >1272:C:\Users\David\AppData\Local\Temp\s958.
1378 cinit CODE >1273:C:\Users\David\AppData\Local\Temp\s958.
1378 cinit CODE >1274:C:\Users\David\AppData\Local\Temp\s958.
137A cinit CODE >1275:C:\Users\David\AppData\Local\Temp\s958.
137C cinit CODE >1276:C:\Users\David\AppData\Local\Temp\s958.
137E cinit CODE >1281:C:\Users\David\AppData\Local\Temp\s958.
1380 cinit CODE >1282:C:\Users\David\AppData\Local\Temp\s958.
1382 cinit CODE >1283:C:\Users\David\AppData\Local\Temp\s958.
1384 cinit CODE >1284:C:\Users\David\AppData\Local\Temp\s958.
1386 cinit CODE >1285:C:\Users\David\AppData\Local\Temp\s958.
1388 cinit CODE >1286:C:\Users\David\AppData\Local\Temp\s958.
138A cinit CODE >1287:C:\Users\David\AppData\Local\Temp\s958.
138E cinit CODE >1288:C:\Users\David\AppData\Local\Temp\s958.
1392 cinit CODE >1289:C:\Users\David\AppData\Local\Temp\s958.
1392 cinit CODE >1290:C:\Users\David\AppData\Local\Temp\s958.
1394 cinit CODE >1291:C:\Users\David\AppData\Local\Temp\s958.
1398 cinit CODE >1292:C:\Users\David\AppData\Local\Temp\s958.
139A cinit CODE >1293:C:\Users\David\AppData\Local\Temp\s958.
139C cinit CODE >1294:C:\Users\David\AppData\Local\Temp\s958.
139E cinit CODE >1300:C:\Users\David\AppData\Local\Temp\s958.
139E cinit CODE >1302:C:\Users\David\AppData\Local\Temp\s958.
13A0 cinit CODE >1303:C:\Users\David\AppData\Local\Temp\s958.
13A2 cinit CODE >1304:C:\Users\David\AppData\Local\Temp\s958.
13A4 cinit CODE >1305:C:\Users\David\AppData\Local\Temp\s958.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i A 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_x 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_y 5 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_z 7 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_saveInterruptedState B8E 0 CODE 0 text28 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hspace_1 1E7 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_WritingMailBox 454 0 CODE 0 text22 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TaskArray 100 0 BANK1 1 bssBANK1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_Low_Priority_Interrupt 18 0 CODE 0 intcodelo dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index_mic 14 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index_rmb 15 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index_wmb 16 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\David\AppData\Local\Temp\s958.obj
__size_of_vTaskDelay 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_DoneWritting 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM1 14F8 0 CODE 0 text10 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM2 14CA 0 CODE 0 text9 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM3 149C 0 CODE 0 text8 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM4 146E 0 CODE 0 text7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM5 1440 0 CODE 0 text6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM6 1412 0 CODE 0 text5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TOSH FFE 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TOSL FFD 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TOSU FFF 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_WREG FE8 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s958.obj
_cont 9 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_i_dr C 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_i_dw D 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_main 1578 0 CODE 0 text0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
btemp 44 0 COMRAM 1 temp dist/default/debug\ultimaversi_n08marzo.X.debug.obj
start DA 0 CODE 0 init C:\Users\David\AppData\Local\Temp\s958.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM2 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM3 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM4 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM5 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM6 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_vTaskDelete 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_OSInit DEA 0 CODE 0 text1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_ReadingMailBox 454 0 CODE 0 text16 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index_dr 12 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index_dw 13 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_xTaskCreate 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hpowerup DA 0 CODE 0 powerup dist/default/debug\ultimaversi_n08marzo.X.debug.obj
mailBox_init_conection@reader 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_DoneWritting 10BA 0 CODE 0 text17 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_WritingMailBox 774 0 CODE 0 text22 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s958.obj
intlevel0 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s958.obj
intlevel1 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s958.obj
intlevel2 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s958.obj
intlevel3 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\s958.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
mailBox_init_conection@writer 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pidataCOMRAM 1568 0 CODE 0 idataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
Structure@s_STATUSBackup 36 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s958.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\s958.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_waitForBuffer 120E 0 CODE 0 text23 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_DoneReading 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintcodelo DA 0 CODE 0 intcodelo dist/default/debug\ultimaversi_n08marzo.X.debug.obj
WritingMailBox@reader 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_OSRun 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_mailBox_init_conection 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xInterruptTaskCreate@Id BC 0 BANK0 1 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle1 39 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle2 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle3 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle4 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle5 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_dutyCycle6 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
start_initialization 135A 0 CODE 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_OSInit D2A 0 CODE 0 text1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_Low_Priority_Interrupt DA 0 CODE 0 intcodelo dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_MailBoxArray 60 0 BANK0 1 bssBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
___rparam_used 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_reductionTime DEA 0 CODE 0 text29 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_STATUS FD8 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_STKPTR FFC 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_minPrior 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
vTaskDelay@delayms 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_taskPosition 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_xInterruptTaskCreate 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_vTaskDelete 1526 0 CODE 0 text20 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hparam 0 0 BANK0 1 param0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_waitForBuffer 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
DoneReading@writter 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\David\AppData\Local\Temp\s958.obj
_actualPosition 38 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_OSInit 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_xTaskCreate 920 0 CODE 0 text19 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_xInterruptTaskCreate B8E 0 CODE 0 text27 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ultimaversi_n08marzo.X.debug.obj
DoneWritting@reader 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lparam 0 0 BANK0 1 param0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_schedulerStatus 43 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM_activator F60 0 CODE 0 text4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hinit DA 0 CODE 0 init dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htemp 45 0 COMRAM 1 temp dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Linit DA 0 CODE 0 init dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
int$flags 44 0 COMRAM 1 temp dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_BSR FE0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TOS FFD 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__S1 1E7 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_waitForBuffer 1290 0 CODE 0 text23 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_FunctionA 12F8 0 CODE 0 text18 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_FunctionB 135A 0 CODE 0 text15 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_FunctionC 1412 0 CODE 0 text14 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_FunctionD 13DE 0 CODE 0 text12 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_FunctionE 1568 0 CODE 0 text11 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_High_Priority_Interrupt 120E 0 CODE 0 intcode_body dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_FunctionA 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_FunctionB 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_FunctionC 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_FunctionD 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_FunctionE 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_ReadingMailBox 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xInterruptTaskCreate@Prior BD 0 BANK0 1 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_saveInterruptedState 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
ReadingMailBox@writter 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hparam0 0 0 BANK0 1 param0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
int_func 1164 0 CODE 0 intcode_body dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_FunctionA 1290 0 CODE 0 text18 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_FunctionB 12F8 0 CODE 0 text15 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_FunctionC 13DE 0 CODE 0 text14 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_FunctionD 13A8 0 CODE 0 text12 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_FunctionE 154C 0 CODE 0 text11 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_reductionTime 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xTaskCreate@pvTaskCode 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_DoneReading 10BA 0 CODE 0 text25 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_WritingMailBox 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_saveInterruptedState C64 0 CODE 0 text28 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_vTaskDelay EA6 0 CODE 0 text13 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext10 14F8 0 CODE 0 text10 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext11 154C 0 CODE 0 text11 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext12 13A8 0 CODE 0 text12 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext13 EA6 0 CODE 0 text13 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext14 13DE 0 CODE 0 text14 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext15 12F8 0 CODE 0 text15 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext16 DE 0 CODE 0 text16 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext17 1010 0 CODE 0 text17 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext18 1290 0 CODE 0 text18 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext19 920 0 CODE 0 text19 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext20 1526 0 CODE 0 text20 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext21 C64 0 CODE 0 text21 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext22 454 0 CODE 0 text22 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext23 120E 0 CODE 0 text23 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext24 774 0 CODE 0 text24 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext25 10BA 0 CODE 0 text25 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext27 A76 0 CODE 0 text27 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext28 B8E 0 CODE 0 text28 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext29 DEA 0 CODE 0 text29 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext30 0 0 CODE 0 text30 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pintcode_body 1164 0 CODE 0 intcode_body dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_reductionTime EA6 0 CODE 0 text29 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xInterruptTaskCreate@pvTaskCode B8 0 BANK0 1 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_Low_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM_activator 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
ReadingMailBox@r 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_mailBox_init_conection C64 0 CODE 0 text21 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s958.obj
stacklo 1E7 0 ABS 0 - C:\Users\David\AppData\Local\Temp\s958.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lend_init DA 0 CODE 0 end_init dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_vTaskDelay F60 0 CODE 0 text13 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
end_of_initialization 139E 0 CODE 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM_activator 1010 0 CODE 0 text4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lparam0 0 0 BANK0 1 param0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pcinit 135A 0 CODE 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext0 1578 0 CODE 0 text0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext1 D2A 0 CODE 0 text1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext3 1586 0 CODE 0 text3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext4 F60 0 CODE 0 text4 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext5 1412 0 CODE 0 text5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext6 1440 0 CODE 0 text6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext7 146E 0 CODE 0 text7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext8 149C 0 CODE 0 text8 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ptext9 14CA 0 CODE 0 text9 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\David\AppData\Local\Temp\s958.obj
__Lpowerup DA 0 CODE 0 powerup dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_vTaskDelete 154C 0 CODE 0 text20 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_xTaskCreate A76 0 CODE 0 text19 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of__initialization 139E 0 CODE 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_xInterruptTaskCreate A76 0 CODE 0 text27 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_PWM_init 1586 0 CODE 0 text3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hend_init DE 0 CODE 0 end_init dist/default/debug\ultimaversi_n08marzo.X.debug.obj
Structure@s_WREGBackup 37 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM1 1526 0 CODE 0 text10 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM2 14F8 0 CODE 0 text9 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM3 14CA 0 CODE 0 text8 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM4 149C 0 CODE 0 text7 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM5 146E 0 CODE 0 text6 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM6 1440 0 CODE 0 text5 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_main 1586 0 CODE 0 text0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ultimaversi_n08marzo.X.debug.obj
WritingMailBox@data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_OSRun 920 0 CODE 0 text24 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_OSRun 774 0 CODE 0 text24 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_PWM_init 1590 0 CODE 0 text3 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_i_mic E 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_i_rmb F 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_i_wmb 10 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_index 11 0 COMRAM 1 bssCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xTaskCreate@Prior 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
Structure@s_BSRBackup 35 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_DoneReading 1164 0 CODE 0 text25 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__initialization 135A 0 CODE 0 cinit dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_ReadingMailBox DE 0 CODE 0 text16 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
_DoneWritting 1010 0 CODE 0 text17 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__end_of_mailBox_init_conection D2A 0 CODE 0 text21 dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ultimaversi_n08marzo.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\ultimaversi_n08marzo.X.debug.obj
xTaskCreate@Id 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\ultimaversi_n08marzo.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 155F 1
idloc 0 200000 200000 8 1
text0 0 1578 1578 18 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6C 1
bssBANK1 1 100 100 E7 1
intcode 0 8 8 E 1
bssCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
